<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Seleziona lingua</string>
    <string name="app_name">Centro Allenamento</string>
    <string name="app_train_center">Piano allenamento</string>
    <string name="my_train">Il mio allenamento</string>
    <string name="please_select_train_plan">Scegli allenamento</string>
    <string name="start_new_train">Inizia allenamento</string>
    <string name="train_center">Piano allenamento</string>
    <string name="train_detail">Dettagli</string>
    <string name="day_train_record_stag">%1$s Settimana %2$d Giorno %3$d</string>
    <string name="day_train_record_stag_simple">%1$d Settimana %2$d Giorno</string>
    <string name="day_train_record_train_stage">%1$s Giorno</string>
    <string name="remind_train_first_text">Allenarsi in modo scientifico può
migliorare le tue prestazioni, iniziamo!</string>
    <string name="train_start">Inizia</string>
    <string name="hidtory_train_start_date">Iniziato %1$s</string>
    <string name="hidtory_train_end_date">Finito %1$s</string>
    <string name="train_detail_number_weekly"> %1$d Settimana</string>
    <string name="day_train_status_done">(Completato)</string>
    <string name="train_record_complete_percent">Completato</string>
    <string name="day_train_record_status_finish">Completato</string>
    <string name="day_train_record_statis_un_finish">Non completato</string>
    <string name="dialog_day_train_plan_is_complete">"Segnare i progressi di oggi come completati?"</string>
    <string name="dialog_delete_history_record">Se elimini questa registrazione, non potrà essere recuperata.</string>
    <string name="dialog_train_plan_is_complete">Terminando non verrà considerato tra i tuoi obbiettivi, continuare?</string>
    <string name="last_day_rest_remind">L\’allenamento verrà sospeso per un giorno! Aiuta ricominciare dall\’ultimo esercizio</string>
    <string name="cancel">Cancella</string>
    <string name="dialog_delete">Annulla</string>
    <string name="day_train_plan_record_marked">Segna</string>
    <string name="train_plan_recode_finished">Finito</string>
    <string name="train_mileage">Distanza totale (km)</string>
    <string name="train_mileage_mils">Distanza totale (miles)</string>
    <string name="train_days">Giorni allenamento</string>
    <string name="train_finish">Cocludi programma</string>
    <string name="train_finished">Programma ultimato</string>
    <string name="today">Oggi</string>
    <string name="train_complete_rate">Percentuale completamento</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">Assegnato</string>
    <string name="notification_title">Programma allenamento</string>
    <string name="notificaiton_train_content">"Oggi non hai completato l\’allenamento.Forza!”</string>
    <string name="this_train_record_finish">Programma già completato!</string>
    <string name="train_finish_reason">Causa del termine</string>
    <string name="length_unit_km">km</string>
    <string name="length_unit_miles">miglia</string>
    <string name="unit_yinli">miglio</string>
    <string name="unit_gongli">km</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">FC non rilevata</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sport Music</string>
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
</resources>
