<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="music_name">Watercress FM</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_download_in_progress">Baixando música...</string>
    <string name="music_no_wifi_title">Indisponível para download</string>
    <string name="music_download_fail_title">Download da música falhou</string>
    <string name="music_download_not_complete_title">Músicas não baixadas completamente</string>
    <string name="music_no_wifi_content">Wi-Fi não conectado, músicas não podem ser baixadas. Favor conectar Wi-Fi em System settings - Wi-Fi no relógio.</string>
    <string name="music_download_fail_content">Erro de conexão de rede. Músicas que não podem ser baixadas. Favor conectar a rede e tentar novamente.</string>
    <string name="music_download_not_complete_content">Erro de conexão de rede, músicas não baixadas totalmente. Toque apenas músicas realmente baixadas. (Todas as músicas serão baixadas automaticamente com uma conexão Wi-Fi)</string>
    <string name="music_download_success">Atualização da música bem-sucedida</string>
    <string name="music_downloading">Baixando música...</string>
    <string name="music_fetch_list">Obtendo lista de músicas...</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="check_network">Verifique a rede</string>
    <string name="music_continue_downloading">As músicas continuarão a ser baixadas</string>
    <string name="music_service_unavalible">O serviço DouBan está indisponível</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="music_list_title">Configurações de reprodução</string>
    <string name="music_volumn_control">Volume</string>
    <string name="music_douban_offline">Watercress FM offline</string>
    <string name="music_play_mode">Modo de alteração</string>
    <string name="music_play_source">Alterar biblioteca de música</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Músicas locais</string>
    <string name="music_source_all">Todas as músicas</string>
    <string name="music_title">Música</string>
    <string name="music_init_not_done">A música está começando...</string>
    <string name="music_no_resource">Nenhuma música disponível</string>
    <string name="music_down_not_complete_title">A lista de músicas não foi totalmente baixada, sair?</string>
    <string name="music_no_douban_resource">Nenhuma música local disponível para reproduzir, baixar agora?</string>
    <string name="music_no_local_resource">Não há músicas para tocar, conecte o USB para importar.</string>
    <string name="music_start_tips">Você precisa conectar um fone de ouvido Bluetooth para a música, conectar agora?</string>
    <string name="music_down_not_complete_content">Após o logout, as músicas podem ser atualizadas em Music settings - Watercress FM offline.</string>
    <string name="app_name">HM Media Player</string>
    <string name="favorite">Favoritas</string>
    <string name="error_no_metadata">Não é possível recuperar metadados.</string>
    <string name="browse_genres">Gêneros</string>
    <string name="browse_genre_subtitle">Músicas por gênero</string>
    <string name="browse_musics_by_genre_subtitle">%1$s músicas</string>
    <string name="random_queue_title">Música aleatória</string>
    <string name="error_no_connection">Não é possível se conectar ao servidor. Por favor, verifique a sua conectividade com a Internet.</string>
    <string name="error_loading_media">Erro ao carregar a mídia</string>
    <string name="casting_to_device">Casting para %1$s</string>
    <string name="currently_playing_song">Música sendo reproduzida</string>
    <string name="currently_playing_artist">Artista da música sendo reproduzida</string>
    <string name="currently_playing_extra_info">Informação adicional da música sendo reproduzida</string>
    <string name="play_item">Reproduzir item</string>
    <string name="play_pause">tocar ou pausar</string>
    <string name="skip_next">pular para a próxima</string>
    <string name="skip_prev">pular para a anterior</string>
    <string name="home_title">Home</string>
    <string name="related_content_header">Você pode gostar também</string>
    <string name="action_listen">Escutar</string>
    <string name="open_content_drawer">Abrir o menu principal</string>
    <string name="close_content_drawer">Fechar o menu principal</string>
    <string name="placeholder_message">Este é um espaço reservado para o seu código de aplicação.</string>
    <string name="drawer_allmusic_title">Todas as músicas</string>
    <string name="drawer_playlists_title">Listas de reprodução</string>
    <string name="now_playing">Reproduzindo agora</string>
    <string name="background_image_str">Imagem de pano de fundo para a arte do álbum</string>
    <string name="search_queue_title">Resultados da pesquisa</string>
    <string name="no_search_results">Pesquisa sem resultados.</string>
    <string name="loading">Carregando…</string>
    <string name="media_route_menu_title">Repruduzir em…</string>
    <string name="confirm_exit">A lista de reprodução está sendo baixada, parar?</string>
    <string name="music_download_cancel">O download da música foi interrompido</string>
    <string name="stop_casting">Casting interrompido</string>
    <string name="label_pause">Pausa</string>
    <string name="label_play">Reproduzir</string>
    <string name="label_previous">Prévio</string>
    <string name="label_next">Próximo</string>
    <string name="average_text">Médio</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Dados de frequência cardíaca não detectados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
    <string name="locale_title">Selecione o idioma</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centro de dados</string>
    <string name="widget_currentstep_activities">Passos hoje</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono noite passada</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Nenhum exercício hoje?</string>
<!--END of missed texts by Huami-->
</resources>
