<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="layoutManager" id="0x7f010000" />
    <public type="attr" name="spanCount" id="0x7f010001" />
    <public type="attr" name="reverseLayout" id="0x7f010002" />
    <public type="attr" name="stackFromEnd" id="0x7f010003" />
    <public type="attr" name="centerItemInPage" id="0x7f010004" />
    <public type="attr" name="itemCountPerPage" id="0x7f010005" />
    <public type="attr" name="hm_layout_box" id="0x7f010006" />
    <public type="drawable" name="battery_00" id="0x7f020000" />
    <public type="drawable" name="battery_01" id="0x7f020001" />
    <public type="drawable" name="battery_02" id="0x7f020002" />
    <public type="drawable" name="battery_03" id="0x7f020003" />
    <public type="drawable" name="battery_04" id="0x7f020004" />
    <public type="drawable" name="battery_05" id="0x7f020005" />
    <public type="drawable" name="battery_06" id="0x7f020006" />
    <public type="drawable" name="battery_07" id="0x7f020007" />
    <public type="drawable" name="battery_08" id="0x7f020008" />
    <public type="drawable" name="battery_09" id="0x7f020009" />
    <public type="drawable" name="battery_10" id="0x7f02000a" />
    <public type="drawable" name="battery_11" id="0x7f02000b" />
    <public type="drawable" name="battery_12" id="0x7f02000c" />
    <public type="drawable" name="battery_13" id="0x7f02000d" />
    <public type="drawable" name="digital_sport_4_icon_km" id="0x7f020012" />
    <public type="drawable" name="digital_sport_4_icon_step" id="0x7f020013" />
    <public type="drawable" name="digital_sport_6_icon_calorie" id="0x7f020014" />
    <public type="drawable" name="digital_sport_6_icon_step" id="0x7f020015" />
    <public type="drawable" name="digital_sport_five_step_level_anim0" id="0x7f020017" />
    <public type="drawable" name="digital_sport_five_step_level_anim1" id="0x7f020018" />
    <public type="drawable" name="digital_sport_five_step_level_anim10" id="0x7f020019" />
    <public type="drawable" name="digital_sport_five_step_level_anim11" id="0x7f02001a" />
    <public type="drawable" name="digital_sport_five_step_level_anim12" id="0x7f02001b" />
    <public type="drawable" name="digital_sport_five_step_level_anim13" id="0x7f02001c" />
    <public type="drawable" name="digital_sport_five_step_level_anim14" id="0x7f02001d" />
    <public type="drawable" name="digital_sport_five_step_level_anim15" id="0x7f02001e" />
    <public type="drawable" name="digital_sport_five_step_level_anim16" id="0x7f02001f" />
    <public type="drawable" name="digital_sport_five_step_level_anim17" id="0x7f020020" />
    <public type="drawable" name="digital_sport_five_step_level_anim2" id="0x7f020021" />
    <public type="drawable" name="digital_sport_five_step_level_anim3" id="0x7f020022" />
    <public type="drawable" name="digital_sport_five_step_level_anim4" id="0x7f020023" />
    <public type="drawable" name="digital_sport_five_step_level_anim5" id="0x7f020024" />
    <public type="drawable" name="digital_sport_five_step_level_anim6" id="0x7f020025" />
    <public type="drawable" name="digital_sport_five_step_level_anim7" id="0x7f020026" />
    <public type="drawable" name="digital_sport_five_step_level_anim8" id="0x7f020027" />
    <public type="drawable" name="digital_sport_five_step_level_anim9" id="0x7f020028" />
    <public type="drawable" name="digital_sport_seven_step_level_anim0" id="0x7f02002a" />
    <public type="drawable" name="digital_sport_seven_step_level_anim1" id="0x7f02002b" />
    <public type="drawable" name="digital_sport_seven_step_level_anim10" id="0x7f02002c" />
    <public type="drawable" name="digital_sport_seven_step_level_anim11" id="0x7f02002d" />
    <public type="drawable" name="digital_sport_seven_step_level_anim12" id="0x7f02002e" />
    <public type="drawable" name="digital_sport_seven_step_level_anim13" id="0x7f02002f" />
    <public type="drawable" name="digital_sport_seven_step_level_anim14" id="0x7f020030" />
    <public type="drawable" name="digital_sport_seven_step_level_anim15" id="0x7f020031" />
    <public type="drawable" name="digital_sport_seven_step_level_anim16" id="0x7f020032" />
    <public type="drawable" name="digital_sport_seven_step_level_anim17" id="0x7f020033" />
    <public type="drawable" name="digital_sport_seven_step_level_anim2" id="0x7f020034" />
    <public type="drawable" name="digital_sport_seven_step_level_anim3" id="0x7f020035" />
    <public type="drawable" name="digital_sport_seven_step_level_anim4" id="0x7f020036" />
    <public type="drawable" name="digital_sport_seven_step_level_anim5" id="0x7f020037" />
    <public type="drawable" name="digital_sport_seven_step_level_anim6" id="0x7f020038" />
    <public type="drawable" name="digital_sport_seven_step_level_anim7" id="0x7f020039" />
    <public type="drawable" name="digital_sport_seven_step_level_anim8" id="0x7f02003a" />
    <public type="drawable" name="digital_sport_seven_step_level_anim9" id="0x7f02003b" />
    <public type="drawable" name="digital_sport_twelve_step" id="0x7f02003d" />
    <public type="drawable" name="loading" id="0x7f020041" />
    <public type="drawable" name="nothing" id="0x7f02007d" />
    <public type="drawable" name="number_0" id="0x7f02007e" />
    <public type="drawable" name="number_1" id="0x7f02007f" />
    <public type="drawable" name="number_2" id="0x7f020080" />
    <public type="drawable" name="number_3" id="0x7f020081" />
    <public type="drawable" name="number_4" id="0x7f020082" />
    <public type="drawable" name="number_5" id="0x7f020083" />
    <public type="drawable" name="number_6" id="0x7f020084" />
    <public type="drawable" name="number_7" id="0x7f020085" />
    <public type="drawable" name="number_8" id="0x7f020086" />
    <public type="drawable" name="number_9" id="0x7f020087" />
    <public type="drawable" name="number_x" id="0x7f020088" />
    <public type="drawable" name="six_battery_00" id="0x7f0200b1" />
    <public type="drawable" name="six_battery_01" id="0x7f0200b2" />
    <public type="drawable" name="six_battery_02" id="0x7f0200b3" />
    <public type="drawable" name="six_battery_03" id="0x7f0200b4" />
    <public type="drawable" name="six_battery_04" id="0x7f0200b5" />
    <public type="drawable" name="six_battery_05" id="0x7f0200b6" />
    <public type="drawable" name="six_battery_06" id="0x7f0200b7" />
    <public type="drawable" name="six_battery_07" id="0x7f0200b8" />
    <public type="drawable" name="six_battery_08" id="0x7f0200b9" />
    <public type="drawable" name="six_battery_09" id="0x7f0200ba" />
    <public type="drawable" name="six_battery_10" id="0x7f0200bb" />
    <public type="drawable" name="six_battery_11" id="0x7f0200bc" />
    <public type="drawable" name="six_battery_12" id="0x7f0200bd" />
    <public type="drawable" name="six_battery_13" id="0x7f0200be" />
    <public type="drawable" name="sport_watch_two_kaluli" id="0x7f0200c1" />
    <public type="drawable" name="sport_watch_two_step_num" id="0x7f0200c2" />
    <public type="drawable" name="watch1_bg" id="0x7f0200c8" />
    <public type="drawable" name="watch1_hour" id="0x7f0200c9" />
    <public type="drawable" name="watch1_minute" id="0x7f0200ca" />
    <public type="drawable" name="watch1_second" id="0x7f0200cb" />
    <public type="drawable" name="watch2_bg" id="0x7f0200cc" />
    <public type="drawable" name="watch2_hour" id="0x7f0200cd" />
    <public type="drawable" name="watch2_minute" id="0x7f0200ce" />
    <public type="drawable" name="watch2_second" id="0x7f0200cf" />
    <public type="drawable" name="watchface_background" id="0x7f0200d0" />
    <public type="drawable" name="watchface_bg_analog_fifteen_0" id="0x7f0200d1" />
    <public type="drawable" name="watchface_bg_analog_fifteen_1" id="0x7f0200d2" />
    <public type="drawable" name="watchface_bg_analog_fifteen_2" id="0x7f0200d3" />
    <public type="drawable" name="watchface_bg_analog_thirteen_0" id="0x7f0200d4" />
    <public type="drawable" name="watchface_bg_analog_thirteen_1" id="0x7f0200d5" />
    <public type="drawable" name="watchface_bg_analog_thirteen_2" id="0x7f0200d6" />
    <public type="drawable" name="watchface_bg_analog_thirteen_4" id="0x7f0200d7" />
    <public type="drawable" name="watchface_bg_analog_thirteen_5" id="0x7f0200d8" />
    <public type="drawable" name="watchface_bg_analog_thirteen_6" id="0x7f0200d9" />
    <public type="drawable" name="watchface_bg_analog_thirteen_7" id="0x7f0200da" />
    <public type="drawable" name="watchface_bg_analog_thirteen_8" id="0x7f0200db" />
    <public type="drawable" name="watchface_bg_digital" id="0x7f0200dc" />
    <public type="drawable" name="watchface_bg_digital_sport_one" id="0x7f0200dd" />
    <public type="drawable" name="watchface_bg_digital_sport_seven" id="0x7f0200de" />
    <public type="drawable" name="watchface_bg_digital_sport_six" id="0x7f0200df" />
    <public type="drawable" name="watchface_bg_digital_sport_three" id="0x7f0200e0" />
    <public type="drawable" name="watchface_bg_digital_sport_two" id="0x7f0200e1" />
    <public type="drawable" name="watchface_bg_digital_sport_two_step" id="0x7f0200e2" />
    <public type="drawable" name="watchface_bg_digital_sunrise" id="0x7f0200e3" />
    <public type="drawable" name="watchface_blue_bg" id="0x7f0200e4" />
    <public type="drawable" name="watchface_blue_hour" id="0x7f0200e5" />
    <public type="drawable" name="watchface_blue_minute" id="0x7f0200e6" />
    <public type="drawable" name="watchface_blue_seconds" id="0x7f0200e7" />
    <public type="drawable" name="watchface_clock_number" id="0x7f0200e8" />
    <public type="drawable" name="watchface_cloud_0_digital_sunrise" id="0x7f0200e9" />
    <public type="drawable" name="watchface_cloud_1_digital_sunrise" id="0x7f0200ea" />
    <public type="drawable" name="watchface_custom_background_list_btn_delete" id="0x7f0200eb" />
    <public type="drawable" name="watchface_custom_fun_icon_battery" id="0x7f0200ec" />
    <public type="drawable" name="watchface_custom_fun_icon_calories" id="0x7f0200ed" />
    <public type="drawable" name="watchface_custom_fun_icon_circle_r" id="0x7f0200ee" />
    <public type="drawable" name="watchface_custom_fun_icon_circle_w" id="0x7f0200ef" />
    <public type="drawable" name="watchface_custom_fun_icon_heart_rate" id="0x7f0200f0" />
    <public type="drawable" name="watchface_custom_fun_icon_mileage" id="0x7f0200f1" />
    <public type="drawable" name="watchface_custom_fun_icon_run" id="0x7f0200f2" />
    <public type="drawable" name="watchface_custom_fun_icon_walk" id="0x7f0200f3" />
    <public type="drawable" name="watchface_custom_photo_mask_90" id="0x7f0200f4" />
    <public type="drawable" name="watchface_custom_switch_focus_bg" id="0x7f0200f5" />
    <public type="drawable" name="watchface_custom_switch_focus_graduation_fg" id="0x7f0200f6" />
    <public type="drawable" name="watchface_custom_switch_photo_bg" id="0x7f0200f7" />
    <public type="drawable" name="watchface_custom_switch_upload_bg" id="0x7f0200f8" />
    <public type="drawable" name="watchface_custom_tips" id="0x7f0200f9" />
    <public type="drawable" name="watchface_custom_title_text_bg" id="0x7f0200fa" />
    <public type="drawable" name="watchface_default_eleven_bg" id="0x7f0200fb" />
    <public type="drawable" name="watchface_default_eleven_bg_1" id="0x7f0200fc" />
    <public type="drawable" name="watchface_default_eleven_bg_2" id="0x7f0200fd" />
    <public type="drawable" name="watchface_default_eleven_bg_3" id="0x7f0200fe" />
    <public type="drawable" name="watchface_default_eleven_bg_anim" id="0x7f0200ff" />
    <public type="drawable" name="watchface_default_eleven_graduation" id="0x7f020100" />
    <public type="drawable" name="watchface_default_eleven_graduation_preview" id="0x7f020101" />
    <public type="drawable" name="watchface_default_eleven_hour" id="0x7f020102" />
    <public type="drawable" name="watchface_default_eleven_minute" id="0x7f020103" />
    <public type="drawable" name="watchface_default_eleven_seconds" id="0x7f020104" />
    <public type="drawable" name="watchface_default_eleven_timehand_preview" id="0x7f020105" />
    <public type="drawable" name="watchface_default_flash_bg" id="0x7f020106" />
    <public type="drawable" name="watchface_default_flash_hours" id="0x7f020107" />
    <public type="drawable" name="watchface_default_flash_mins" id="0x7f020108" />
    <public type="drawable" name="watchface_default_flash_seconds" id="0x7f020109" />
    <public type="drawable" name="watchface_default_fourteen_bg" id="0x7f02010a" />
    <public type="drawable" name="watchface_default_fourteen_bg_1" id="0x7f02010b" />
    <public type="drawable" name="watchface_default_fourteen_bg_2" id="0x7f02010c" />
    <public type="drawable" name="watchface_default_fourteen_bg_3" id="0x7f02010d" />
    <public type="drawable" name="watchface_default_fourteen_bg_4" id="0x7f02010e" />
    <public type="drawable" name="watchface_default_green_bg" id="0x7f02010f" />
    <public type="drawable" name="watchface_default_green_hour" id="0x7f020110" />
    <public type="drawable" name="watchface_default_green_minute" id="0x7f020111" />
    <public type="drawable" name="watchface_default_green_seconds" id="0x7f020112" />
    <public type="drawable" name="watchface_default_green_small_pointer" id="0x7f020113" />
    <public type="drawable" name="watchface_default_life_seconds" id="0x7f020114" />
    <public type="drawable" name="watchface_default_nine_bg" id="0x7f020115" />
    <public type="drawable" name="watchface_default_nine_hour" id="0x7f020116" />
    <public type="drawable" name="watchface_default_nine_minute" id="0x7f020117" />
    <public type="drawable" name="watchface_default_nine_seconds" id="0x7f020118" />
    <public type="drawable" name="watchface_default_normal_bg" id="0x7f020119" />
    <public type="drawable" name="watchface_default_normal_hour" id="0x7f02011a" />
    <public type="drawable" name="watchface_default_normal_minute" id="0x7f02011b" />
    <public type="drawable" name="watchface_default_normal_seconds" id="0x7f02011c" />
    <public type="drawable" name="watchface_default_redfox_bg" id="0x7f02011d" />
    <public type="drawable" name="watchface_default_redfox_hour" id="0x7f02011e" />
    <public type="drawable" name="watchface_default_redfox_minutes" id="0x7f02011f" />
    <public type="drawable" name="watchface_default_redfox_seconds" id="0x7f020120" />
    <public type="drawable" name="watchface_default_samsara_bg" id="0x7f020121" />
    <public type="drawable" name="watchface_default_samsara_hour" id="0x7f020122" />
    <public type="drawable" name="watchface_default_samsara_minute" id="0x7f020123" />
    <public type="drawable" name="watchface_default_samsara_seconds" id="0x7f020124" />
    <public type="drawable" name="watchface_default_stripe_bg" id="0x7f020125" />
    <public type="drawable" name="watchface_default_stripe_hour" id="0x7f020126" />
    <public type="drawable" name="watchface_default_stripe_minute" id="0x7f020127" />
    <public type="drawable" name="watchface_default_stripe_seconds" id="0x7f020128" />
    <public type="drawable" name="watchface_default_ten_bg" id="0x7f020129" />
    <public type="drawable" name="watchface_default_ten_hour" id="0x7f02012a" />
    <public type="drawable" name="watchface_default_ten_minute" id="0x7f02012b" />
    <public type="drawable" name="watchface_default_ten_seconds" id="0x7f02012c" />
    <public type="drawable" name="watchface_default_thirteen_graduation" id="0x7f02012d" />
    <public type="drawable" name="watchface_default_thirteen_hour" id="0x7f02012e" />
    <public type="drawable" name="watchface_default_thirteen_minute" id="0x7f02012f" />
    <public type="drawable" name="watchface_default_thirteen_seconds" id="0x7f020130" />
    <public type="drawable" name="watchface_default_thirteen_timehand_preview" id="0x7f020131" />
    <public type="drawable" name="watchface_default_twelve_bg" id="0x7f020132" />
    <public type="drawable" name="watchface_default_wire_bg" id="0x7f020133" />
    <public type="drawable" name="watchface_default_wire_hour" id="0x7f020134" />
    <public type="drawable" name="watchface_default_wire_min" id="0x7f020135" />
    <public type="drawable" name="watchface_default_wire_seconds" id="0x7f020136" />
    <public type="drawable" name="watchface_fg_digital_sunrise" id="0x7f020137" />
    <public type="drawable" name="watchface_hand_hour" id="0x7f020138" />
    <public type="drawable" name="watchface_hand_minute" id="0x7f020139" />
    <public type="drawable" name="watchface_hand_second" id="0x7f02013a" />
    <public type="drawable" name="watchface_icon_km" id="0x7f02013b" />
    <public type="drawable" name="watchface_icon_run" id="0x7f02013c" />
    <public type="drawable" name="watchface_light_digital_sunrise" id="0x7f02013d" />
    <public type="drawable" name="watchface_six_calorie_bar" id="0x7f02013e" />
    <public type="drawable" name="watchface_six_icon_km" id="0x7f02013f" />
    <public type="drawable" name="watchface_six_icon_second" id="0x7f020140" />
    <public type="drawable" name="watchface_six_step_bar" id="0x7f020141" />
    <public type="drawable" name="watchface_sport_eight_icon_am" id="0x7f020142" />
    <public type="drawable" name="watchface_sport_eight_icon_pm" id="0x7f020143" />
    <public type="drawable" name="watchface_sport_five_icon_step" id="0x7f020144" />
    <public type="drawable" name="watchface_sport_five_step_bar" id="0x7f020145" />
    <public type="drawable" name="watchface_sport_five_step_bar_bg" id="0x7f020146" />
    <public type="drawable" name="watchface_sport_one_icon_am" id="0x7f020147" />
    <public type="drawable" name="watchface_sport_one_icon_pm" id="0x7f020148" />
    <public type="drawable" name="watchface_sport_seven_icon_km" id="0x7f020149" />
    <public type="drawable" name="watchface_sport_seven_icon_step" id="0x7f02014a" />
    <public type="drawable" name="watchface_sport_three_icon_heart" id="0x7f02014b" />
    <public type="drawable" name="watchface_sport_three_icon_step" id="0x7f02014c" />
    <public type="drawable" name="watchface_sport_two_icon_am" id="0x7f02014d" />
    <public type="drawable" name="watchface_sport_two_icon_pm" id="0x7f02014e" />
    <public type="drawable" name="watchface_sun_digital_sunrise" id="0x7f02014f" />
    <public type="drawable" name="watchface_turntable_bg" id="0x7f020150" />
    <public type="drawable" name="watchface_turntable_hour" id="0x7f020151" />
    <public type="drawable" name="watchface_turntable_min" id="0x7f020152" />
    <public type="drawable" name="watchface_turntable_sec" id="0x7f020153" />
    <public type="drawable" name="watchface_white_bg" id="0x7f020154" />
    <public type="drawable" name="watchface_white_hour" id="0x7f020155" />
    <public type="drawable" name="watchface_white_minute" id="0x7f020156" />
    <public type="drawable" name="watchface_white_seconds" id="0x7f020157" />
    <public type="drawable" name="custom_button_selector" id="0x7f02000e" />
    <public type="drawable" name="custom_confirm" id="0x7f02000f" />
    <public type="drawable" name="custom_confirm_transpant" id="0x7f020010" />
    <public type="drawable" name="custom_loading_bg" id="0x7f020011" />
    <public type="drawable" name="digital_sport_five_battery_level" id="0x7f020016" />
    <public type="drawable" name="digital_sport_seven_step_level" id="0x7f020029" />
    <public type="drawable" name="digital_sport_six_battery_level" id="0x7f02003c" />
    <public type="drawable" name="digital_sport_two_battery_level" id="0x7f02003e" />
    <public type="drawable" name="loading_progress" id="0x7f020042" />
    <public type="drawable" name="preview_analog" id="0x7f020089" />
    <public type="drawable" name="preview_analog_blue" id="0x7f02008a" />
    <public type="drawable" name="preview_analog_classic" id="0x7f02008b" />
    <public type="drawable" name="preview_analog_eleven" id="0x7f02008c" />
    <public type="drawable" name="preview_analog_fifteen" id="0x7f02008d" />
    <public type="drawable" name="preview_analog_flash" id="0x7f02008e" />
    <public type="drawable" name="preview_analog_fourteen" id="0x7f02008f" />
    <public type="drawable" name="preview_analog_green" id="0x7f020090" />
    <public type="drawable" name="preview_analog_nine" id="0x7f020091" />
    <public type="drawable" name="preview_analog_normal" id="0x7f020092" />
    <public type="drawable" name="preview_analog_redfox" id="0x7f020093" />
    <public type="drawable" name="preview_analog_samsara" id="0x7f020094" />
    <public type="drawable" name="preview_analog_stripe" id="0x7f020095" />
    <public type="drawable" name="preview_analog_ten" id="0x7f020096" />
    <public type="drawable" name="preview_analog_thirteen" id="0x7f020097" />
    <public type="drawable" name="preview_analog_turntable" id="0x7f020098" />
    <public type="drawable" name="preview_analog_white" id="0x7f020099" />
    <public type="drawable" name="preview_analog_wire" id="0x7f02009a" />
    <public type="drawable" name="preview_analog_yellow" id="0x7f02009b" />
    <public type="drawable" name="preview_digital" id="0x7f02009c" />
    <public type="drawable" name="preview_digital_cube" id="0x7f02009d" />
    <public type="drawable" name="preview_digital_life" id="0x7f02009e" />
    <public type="drawable" name="preview_digital_sport_eight" id="0x7f02009f" />
    <public type="drawable" name="preview_digital_sport_five" id="0x7f0200a0" />
    <public type="drawable" name="preview_digital_sport_one" id="0x7f0200a1" />
    <public type="drawable" name="preview_digital_sport_seven" id="0x7f0200a2" />
    <public type="drawable" name="preview_digital_sport_three" id="0x7f0200a3" />
    <public type="drawable" name="preview_digital_sport_twelve" id="0x7f0200a4" />
    <public type="drawable" name="preview_digital_sunrise" id="0x7f0200a5" />
    <public type="drawable" name="preview_sport_watch_4" id="0x7f0200a6" />
    <public type="drawable" name="preview_sport_watch_six" id="0x7f0200a7" />
    <public type="drawable" name="preview_sport_watch_two" id="0x7f0200a8" />
    <public type="drawable" name="progress_large_material" id="0x7f0200a9" />
    <public type="drawable" name="progress_medium_material" id="0x7f0200aa" />
    <public type="drawable" name="progress_small_material" id="0x7f0200ab" />
    <public type="drawable" name="time_picker_ok_vector" id="0x7f0200c4" />
    <public type="drawable" name="vector_drawable_progress_bar_large" id="0x7f0200c5" />
    <public type="drawable" name="vector_drawable_progress_bar_medium" id="0x7f0200c6" />
    <public type="drawable" name="vector_drawable_progress_bar_small" id="0x7f0200c7" />
    <public type="drawable" name="ybar" id="0x7f020158" />
    <public type="drawable" name="health_all_heart_date_line" id="0x7f02003f" />
    <public type="drawable" name="ic_ui_lib_lock_screen" id="0x7f020040" />
    <public type="drawable" name="loading_progress_animate001" id="0x7f020043" />
    <public type="drawable" name="loading_progress_animate002" id="0x7f020044" />
    <public type="drawable" name="loading_progress_animate003" id="0x7f020045" />
    <public type="drawable" name="loading_progress_animate004" id="0x7f020046" />
    <public type="drawable" name="loading_progress_animate005" id="0x7f020047" />
    <public type="drawable" name="loading_progress_animate006" id="0x7f020048" />
    <public type="drawable" name="loading_progress_animate007" id="0x7f020049" />
    <public type="drawable" name="loading_progress_animate008" id="0x7f02004a" />
    <public type="drawable" name="loading_progress_animate009" id="0x7f02004b" />
    <public type="drawable" name="loading_progress_animate010" id="0x7f02004c" />
    <public type="drawable" name="loading_progress_animate011" id="0x7f02004d" />
    <public type="drawable" name="loading_progress_animate012" id="0x7f02004e" />
    <public type="drawable" name="loading_progress_animate013" id="0x7f02004f" />
    <public type="drawable" name="loading_progress_animate014" id="0x7f020050" />
    <public type="drawable" name="loading_progress_animate015" id="0x7f020051" />
    <public type="drawable" name="loading_progress_animate016" id="0x7f020052" />
    <public type="drawable" name="loading_progress_animate017" id="0x7f020053" />
    <public type="drawable" name="loading_progress_animate018" id="0x7f020054" />
    <public type="drawable" name="loading_progress_animate019" id="0x7f020055" />
    <public type="drawable" name="loading_progress_animate020" id="0x7f020056" />
    <public type="drawable" name="loading_progress_animate021" id="0x7f020057" />
    <public type="drawable" name="loading_progress_animate022" id="0x7f020058" />
    <public type="drawable" name="loading_progress_animate023" id="0x7f020059" />
    <public type="drawable" name="loading_progress_animate024" id="0x7f02005a" />
    <public type="drawable" name="loading_progress_animate025" id="0x7f02005b" />
    <public type="drawable" name="loading_progress_animate026" id="0x7f02005c" />
    <public type="drawable" name="loading_progress_animate027" id="0x7f02005d" />
    <public type="drawable" name="loading_progress_animate028" id="0x7f02005e" />
    <public type="drawable" name="loading_progress_animate029" id="0x7f02005f" />
    <public type="drawable" name="loading_progress_animate030" id="0x7f020060" />
    <public type="drawable" name="loading_progress_animate031" id="0x7f020061" />
    <public type="drawable" name="loading_progress_animate032" id="0x7f020062" />
    <public type="drawable" name="loading_progress_animate033" id="0x7f020063" />
    <public type="drawable" name="loading_progress_animate034" id="0x7f020064" />
    <public type="drawable" name="loading_progress_animate035" id="0x7f020065" />
    <public type="drawable" name="loading_progress_animate036" id="0x7f020066" />
    <public type="drawable" name="loading_progress_animate037" id="0x7f020067" />
    <public type="drawable" name="loading_progress_animate038" id="0x7f020068" />
    <public type="drawable" name="loading_progress_animate039" id="0x7f020069" />
    <public type="drawable" name="loading_progress_animate040" id="0x7f02006a" />
    <public type="drawable" name="loading_progress_animate041" id="0x7f02006b" />
    <public type="drawable" name="loading_progress_animate042" id="0x7f02006c" />
    <public type="drawable" name="loading_progress_animate043" id="0x7f02006d" />
    <public type="drawable" name="loading_progress_animate044" id="0x7f02006e" />
    <public type="drawable" name="loading_progress_animate045" id="0x7f02006f" />
    <public type="drawable" name="loading_progress_animate046" id="0x7f020070" />
    <public type="drawable" name="loading_progress_animate047" id="0x7f020071" />
    <public type="drawable" name="loading_progress_animate048" id="0x7f020072" />
    <public type="drawable" name="loading_progress_animate049" id="0x7f020073" />
    <public type="drawable" name="loading_progress_animate050" id="0x7f020074" />
    <public type="drawable" name="loading_progress_animate051" id="0x7f020075" />
    <public type="drawable" name="loading_progress_animate052" id="0x7f020076" />
    <public type="drawable" name="loading_progress_animate053" id="0x7f020077" />
    <public type="drawable" name="loading_progress_animate054" id="0x7f020078" />
    <public type="drawable" name="loading_progress_animate055" id="0x7f020079" />
    <public type="drawable" name="loading_progress_animate056" id="0x7f02007a" />
    <public type="drawable" name="loading_progress_animate057" id="0x7f02007b" />
    <public type="drawable" name="loading_progress_animate058" id="0x7f02007c" />
    <public type="drawable" name="settings_common_buttom_cancel_96" id="0x7f0200ac" />
    <public type="drawable" name="settings_common_buttom_confirm_96" id="0x7f0200ad" />
    <public type="drawable" name="settings_common_buttom_continue_96" id="0x7f0200ae" />
    <public type="drawable" name="settings_common_buttom_pause_96" id="0x7f0200af" />
    <public type="drawable" name="settings_common_buttom_phone_off_96" id="0x7f0200b0" />
    <public type="drawable" name="sport_heart_max" id="0x7f0200bf" />
    <public type="drawable" name="sport_heart_min" id="0x7f0200c0" />
    <public type="drawable" name="swipe_menu_bg" id="0x7f0200c3" />
    <public type="layout" name="common_dialog_view" id="0x7f030000" />
    <public type="layout" name="custom_container" id="0x7f030001" />
    <public type="layout" name="custom_content_item_left" id="0x7f030002" />
    <public type="layout" name="custom_content_item_right" id="0x7f030003" />
    <public type="layout" name="custom_footer_item" id="0x7f030004" />
    <public type="layout" name="custom_header_item" id="0x7f030005" />
    <public type="layout" name="custom_watchface_grid" id="0x7f030006" />
    <public type="layout" name="picker_column" id="0x7f030007" />
    <public type="layout" name="picker_positive_button" id="0x7f030008" />
    <public type="layout" name="watch_face_custom_item" id="0x7f030009" />
    <public type="layout" name="watch_face_fragment_layout" id="0x7f03000a" />
    <public type="layout" name="watch_face_main" id="0x7f03000b" />
    <public type="anim" name="alpha_in" id="0x7f040000" />
    <public type="animator" name="progress_indeterminate_scale_material" id="0x7f050000" />
    <public type="animator" name="time_picker_ok_vector_alpha" id="0x7f050001" />
    <public type="animator" name="time_picker_ok_vector_path" id="0x7f050002" />
    <public type="animator" name="time_picker_ok_vector_scalex" id="0x7f050003" />
    <public type="animator" name="time_picker_ok_vector_scaley" id="0x7f050004" />
    <public type="xml" name="custom_watch_face" id="0x7f060000" />
    <public type="xml" name="watch_face" id="0x7f060001" />
    <public type="string" name="analog_eleven_week_path" id="0x7f070000" />
    <public type="string" name="analog_thirteen_week_path" id="0x7f070001" />
    <public type="string" name="custom_title" id="0x7f070002" />
    <public type="string" name="custom_confirm" id="0x7f070003" />
    <public type="string" name="custom_header_title" id="0x7f070004" />
    <public type="string" name="custom_select" id="0x7f070005" />
    <public type="string" name="custom_exit" id="0x7f070006" />
    <public type="string" name="custom_none_selected" id="0x7f070007" />
    <public type="string" name="custom_selected_confirm" id="0x7f070008" />
    <public type="string" name="custom_exit_delete" id="0x7f070009" />
    <public type="string" name="custom_none_custom_background_title" id="0x7f07000a" />
    <public type="string" name="custom_none_custom_background_content" id="0x7f07000b" />
    <public type="string" name="custom_widget_preview_date" id="0x7f07000c" />
    <public type="string" name="custom_title_bg" id="0x7f07000d" />
    <public type="string" name="custom_title_graduation" id="0x7f07000e" />
    <public type="string" name="custom_title_timehand" id="0x7f07000f" />
    <public type="string" name="custom_title_timedigital" id="0x7f070010" />
    <public type="string" name="custom_title_date" id="0x7f070011" />
    <public type="string" name="custom_data_widget_title_default" id="0x7f070012" />
    <public type="string" name="custom_data_widget_title_nothing" id="0x7f070013" />
    <public type="string" name="custom_data_widget_title_step" id="0x7f070014" />
    <public type="string" name="custom_data_widget_title_today_dis" id="0x7f070015" />
    <public type="string" name="custom_data_widget_title_total_dis" id="0x7f070016" />
    <public type="string" name="custom_data_widget_title_calorie" id="0x7f070017" />
    <public type="string" name="custom_data_widget_title_heart_rate" id="0x7f070018" />
    <public type="string" name="custom_data_widget_title_weather" id="0x7f070019" />
    <public type="string" name="custom_data_widget_title_aq" id="0x7f07001a" />
    <public type="string" name="custom_data_widget_title_battery" id="0x7f07001b" />
    <public type="string" name="custom_data_widget_title_msg" id="0x7f07001c" />
    <public type="string" name="custom_data_widget_title_date" id="0x7f07001d" />
    <public type="string" name="custom_data_widget_date_2" id="0x7f07001e" />
    <public type="string" name="cube_month" id="0x7f07001f" />
    <public type="string" name="cube_day" id="0x7f070020" />
    <public type="string" name="digital_sport_eight_distance_km_unit_path" id="0x7f070021" />
    <public type="string" name="digital_sport_eight_distance_mi_unit_path" id="0x7f070022" />
    <public type="string" name="digital_sport_eight_week_path" id="0x7f070023" />
    <public type="string" name="digital_sport_one_week_path" id="0x7f070024" />
    <public type="string" name="digital_sport_twelve_week_path" id="0x7f070025" />
    <public type="string" name="app_name" id="0x7f070026" />
    <public type="string" name="watch_label_sport_one" id="0x7f070027" />
    <public type="string" name="watch_label_sport_two" id="0x7f070028" />
    <public type="string" name="watch_label_cube" id="0x7f070029" />
    <public type="string" name="watch_label_sport_three" id="0x7f07002a" />
    <public type="string" name="watch_sport_four" id="0x7f07002b" />
    <public type="string" name="watch_label_green" id="0x7f07002c" />
    <public type="string" name="watch_label_digital_sunrise" id="0x7f07002d" />
    <public type="string" name="watch_label_sport_seven" id="0x7f07002e" />
    <public type="string" name="watch_label_digital_lonely_track" id="0x7f07002f" />
    <public type="string" name="watch_label_sport_five" id="0x7f070030" />
    <public type="string" name="watch_label_sport_eight" id="0x7f070031" />
    <public type="string" name="watch_label_nine" id="0x7f070032" />
    <public type="string" name="watch_label_ten" id="0x7f070033" />
    <public type="string" name="watch_label_eleven" id="0x7f070034" />
    <public type="string" name="watch_label_twelve" id="0x7f070035" />
    <public type="string" name="watch_label_thirteen" id="0x7f070036" />
    <public type="string" name="watch_label_fourteen" id="0x7f070037" />
    <public type="string" name="watch_label_fifteen" id="0x7f070038" />
    <public type="string" name="watch_today_step" id="0x7f070039" />
    <public type="string" name="sport_step" id="0x7f07003a" />
    <public type="string" name="everyminute_times" id="0x7f07003b" />
    <public type="string" name="settings_item_high_light_scale_factor" id="0x7f07003c" />
    <public type="string" name="locale_title" id="0x7f07003d" />
    <public type="string" name="average_text" id="0x7f07003e" />
    <public type="string" name="menu_item_high_light_scale_factor" id="0x7f07003f" />
    <public type="string" name="picker_default_positive_text" id="0x7f070040" />
    <public type="string" name="picker_default_nagetive_text" id="0x7f070041" />
    <public type="string" name="no_heartrate_data_hint" id="0x7f070042" />
    <public type="string" name="no_altitude_hint" id="0x7f070043" />
    <public type="string" name="ui_lib_name" id="0x7f070044" />
    <public type="string" name="title_settings" id="0x7f070045" />
    <public type="string" name="sport_music_settings" id="0x7f070046" />
    <public type="string" name="widget_currentstep_title" id="0x7f070047" />
    <public type="string" name="widget_currentstep_activities" id="0x7f070048" />
    <public type="string" name="widget_currentstep_sleep_hour" id="0x7f070049" />
    <public type="string" name="widget_currentstep_sleep_min" id="0x7f07004a" />
    <public type="string" name="widget_currentstep_sleep_title" id="0x7f07004b" />
    <public type="string" name="widget_currentstep_sleep_no" id="0x7f07004c" />
    <public type="string" name="widget_currentstep_activity_no" id="0x7f07004d" />
    <public type="color" name="flash_text_color" id="0x7f080000" />
    <public type="color" name="flash_line_color" id="0x7f080001" />
    <public type="color" name="digital_text_color" id="0x7f080002" />
    <public type="color" name="digital_border_color" id="0x7f080003" />
    <public type="color" name="digital_step_color" id="0x7f080004" />
    <public type="color" name="digital_sport_arc_gray" id="0x7f080005" />
    <public type="color" name="digital_sport_arc_lightblue" id="0x7f080006" />
    <public type="color" name="digital_sport_yellow" id="0x7f080007" />
    <public type="color" name="digital_sport_font_white" id="0x7f080008" />
    <public type="color" name="digital_sport_font_black" id="0x7f080009" />
    <public type="color" name="digital_sport_five_green" id="0x7f08000a" />
    <public type="color" name="digital_sport_five_white_cc" id="0x7f08000b" />
    <public type="color" name="digital_sport_one_white" id="0x7f08000c" />
    <public type="color" name="digital_sport_one_blue" id="0x7f08000d" />
    <public type="color" name="digital_sport_one_red" id="0x7f08000e" />
    <public type="color" name="digital_sport_one_progress_fg" id="0x7f08000f" />
    <public type="color" name="digital_sport_one_progress_bg" id="0x7f080010" />
    <public type="color" name="digital_sport_seven_white" id="0x7f080011" />
    <public type="color" name="digital_sport_seven_white_7a" id="0x7f080012" />
    <public type="color" name="digital_sport_seven_white_4d" id="0x7f080013" />
    <public type="color" name="digital_sport_seven_black" id="0x7f080014" />
    <public type="color" name="digital_sport_seven_black_7a" id="0x7f080015" />
    <public type="color" name="digital_sport_seven_blue" id="0x7f080016" />
    <public type="color" name="digital_sport_six_white" id="0x7f080017" />
    <public type="color" name="digital_sport_six_time_font_color" id="0x7f080018" />
    <public type="color" name="digital_sport_six_cal_font_color" id="0x7f080019" />
    <public type="color" name="digital_sport_six_step_font_color" id="0x7f08001a" />
    <public type="color" name="digital_sport_six_battery_font_color" id="0x7f08001b" />
    <public type="color" name="digital_sport_six_step_circle_color" id="0x7f08001c" />
    <public type="color" name="digital_sport_six_step_circle_bg_color" id="0x7f08001d" />
    <public type="color" name="digital_sport_six_cal_circle_color_one" id="0x7f08001e" />
    <public type="color" name="digital_sport_six_cal_circle_color_two" id="0x7f08001f" />
    <public type="color" name="digital_sport_six_cal_circle_color_three" id="0x7f080020" />
    <public type="color" name="digital_sport_three_white" id="0x7f080021" />
    <public type="color" name="digital_sport_three_blue" id="0x7f080022" />
    <public type="color" name="digital_sport_three_red" id="0x7f080023" />
    <public type="color" name="digital_sport_three_date_white" id="0x7f080024" />
    <public type="color" name="digital_sport_three_progress_fg" id="0x7f080025" />
    <public type="color" name="digital_sport_three_font_shadow" id="0x7f080026" />
    <public type="color" name="digital_sport_two_white" id="0x7f080027" />
    <public type="color" name="digital_sport_two_blue" id="0x7f080028" />
    <public type="color" name="digital_sport_two_red" id="0x7f080029" />
    <public type="color" name="digital_sport_two_progress_fg" id="0x7f08002a" />
    <public type="color" name="digital_sport_two_progress_bg" id="0x7f08002b" />
    <public type="color" name="main_bg_color" id="0x7f08002c" />
    <public type="color" name="blt_setting_bg_color" id="0x7f08002d" />
    <public type="color" name="loading_txt_color" id="0x7f08002e" />
    <public type="color" name="bench_green_color" id="0x7f08002f" />
    <public type="color" name="bench_yellow_color" id="0x7f080030" />
    <public type="color" name="bench_red_color" id="0x7f080031" />
    <public type="color" name="average_line_color" id="0x7f080032" />
    <public type="color" name="average_text_color" id="0x7f080033" />
    <public type="color" name="white" id="0x7f080034" />
    <public type="color" name="black" id="0x7f080035" />
    <public type="color" name="blue" id="0x7f080036" />
    <public type="color" name="dark_blue" id="0x7f080037" />
    <public type="color" name="green" id="0x7f080038" />
    <public type="color" name="light_grey" id="0x7f080039" />
    <public type="color" name="grey" id="0x7f08003a" />
    <public type="color" name="dark_grey" id="0x7f08003b" />
    <public type="color" name="red" id="0x7f08003c" />
    <public type="color" name="dark_red" id="0x7f08003d" />
    <public type="color" name="orange" id="0x7f08003e" />
    <public type="color" name="date_color" id="0x7f08003f" />
    <public type="color" name="semitransparent_grey" id="0x7f080040" />
    <public type="color" name="dismiss_overlay_bg" id="0x7f080041" />
    <public type="color" name="dismiss_close" id="0x7f080042" />
    <public type="color" name="dismiss_close_pressed" id="0x7f080043" />
    <public type="color" name="circular_button_normal" id="0x7f080044" />
    <public type="color" name="circular_button_pressed" id="0x7f080045" />
    <public type="color" name="circular_button_disabled" id="0x7f080046" />
    <public type="color" name="primary_text_light" id="0x7f080047" />
    <public type="color" name="secondary_text_light" id="0x7f080048" />
    <public type="color" name="disabled_text_light" id="0x7f080049" />
    <public type="color" name="primary_text_dark" id="0x7f08004a" />
    <public type="color" name="card_default_background" id="0x7f08004b" />
    <public type="color" name="black_86p" id="0x7f08004c" />
    <public type="color" name="black_54p" id="0x7f08004d" />
    <public type="color" name="action_button_background" id="0x7f08004e" />
    <public type="color" name="dialog_background" id="0x7f08004f" />
    <public type="color" name="dialog_shade_background" id="0x7f080050" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f080051" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f080052" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f080053" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f080054" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f080055" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f080056" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f080057" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f080058" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f080059" />
    <public type="color" name="common_action_bar_splitter" id="0x7f08005a" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="0x7f08005b" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="0x7f08005c" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="0x7f08005d" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="0x7f08005e" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="0x7f08005f" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="0x7f080060" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="0x7f080061" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="0x7f080062" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="0x7f080063" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="0x7f080064" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="0x7f080065" />
    <public type="color" name="wallet_holo_blue_light" id="0x7f080066" />
    <public type="color" name="wallet_link_text_light" id="0x7f080067" />
    <public type="color" name="wof_selected_color" id="0x7f080068" />
    <public type="color" name="wof_unselected_color" id="0x7f080069" />
    <public type="color" name="wof_pressed_color" id="0x7f08006a" />
    <public type="color" name="alarm_item_selected_text_color" id="0x7f08006b" />
    <public type="color" name="alarm_item_unselected_text_color" id="0x7f08006c" />
    <public type="color" name="alarm_item_inactive_text_color" id="0x7f08006d" />
    <public type="color" name="show_alarms_bg" id="0x7f08006e" />
    <public type="color" name="confirm_bg" id="0x7f08006f" />
    <public type="color" name="text_color" id="0x7f080070" />
    <public type="color" name="timer_text" id="0x7f080071" />
    <public type="color" name="timer_bg_started" id="0x7f080072" />
    <public type="color" name="timer_bg_stopped" id="0x7f080073" />
    <public type="color" name="stopwatch_bg_zero" id="0x7f080074" />
    <public type="color" name="stopwatch_bg_started" id="0x7f080075" />
    <public type="color" name="stopwatch_bg_stopped" id="0x7f080076" />
    <public type="color" name="stopwatch_duration" id="0x7f080077" />
    <public type="color" name="stopwatch_duration_zero" id="0x7f080078" />
    <public type="color" name="stopwatch_icon_stopped" id="0x7f080079" />
    <public type="color" name="ambient_mode_text" id="0x7f08007a" />
    <public type="color" name="list_divider" id="0x7f08007b" />
    <public type="color" name="confirm_progress_color_dark" id="0x7f08007c" />
    <public type="color" name="circular_regular_button_enabled" id="0x7f08007d" />
    <public type="color" name="circular_regular_button_pressed" id="0x7f08007e" />
    <public type="color" name="cw_blue" id="0x7f08007f" />
    <public type="color" name="transparent" id="0x7f080080" />
    <public type="color" name="cw_page_indicator" id="0x7f080081" />
    <public type="color" name="cw_page_indicator_focused" id="0x7f080082" />
    <public type="color" name="color_green" id="0x7f080083" />
    <public type="color" name="color_red" id="0x7f080084" />
    <public type="color" name="color_xaxis" id="0x7f080085" />
    <public type="color" name="color_xaxis_label" id="0x7f080086" />
    <public type="color" name="color_xaxis_start" id="0x7f080087" />
    <public type="color" name="color_shadow" id="0x7f080088" />
    <public type="color" name="color_chart_benchmark_line" id="0x7f080089" />
    <public type="color" name="unlock_progress_fg" id="0x7f08008a" />
    <public type="color" name="unlock_progress_bg" id="0x7f08008b" />
    <public type="color" name="altitude_start_color" id="0x7f08008c" />
    <public type="color" name="altitude_end_color" id="0x7f08008d" />
    <public type="color" name="setting_bg" id="0x7f08008e" />
    <public type="color" name="main_text_color" id="0x7f08008f" />
    <public type="dimen" name="flash_text_title_size" id="0x7f090000" />
    <public type="dimen" name="flash_text_content_size" id="0x7f090001" />
    <public type="dimen" name="flash_text_width" id="0x7f090002" />
    <public type="dimen" name="flash_text_height" id="0x7f090003" />
    <public type="dimen" name="flash_line_width" id="0x7f090004" />
    <public type="dimen" name="flash_line_spread" id="0x7f090005" />
    <public type="dimen" name="flash_line_blur" id="0x7f090006" />
    <public type="dimen" name="green_month_margin_top" id="0x7f090007" />
    <public type="dimen" name="green_month_margin_left" id="0x7f090008" />
    <public type="dimen" name="green_day_margin_left" id="0x7f090009" />
    <public type="dimen" name="green_week_margin_left" id="0x7f09000a" />
    <public type="dimen" name="green_week_margin_top" id="0x7f09000b" />
    <public type="dimen" name="wire_text_size" id="0x7f09000c" />
    <public type="dimen" name="wire_padding_top" id="0x7f09000d" />
    <public type="dimen" name="wire_padding_right" id="0x7f09000e" />
    <public type="dimen" name="center_margin_top" id="0x7f09000f" />
    <public type="dimen" name="top_bottom_center_margin_top" id="0x7f090010" />
    <public type="dimen" name="custom_widget_icon_top" id="0x7f090011" />
    <public type="dimen" name="custom_widget_text_padding_to_drawable" id="0x7f090012" />
    <public type="dimen" name="custom_content_item_height" id="0x7f090013" />
    <public type="dimen" name="custom_content_item_image_size" id="0x7f090014" />
    <public type="dimen" name="custom_content_item_image_margin" id="0x7f090015" />
    <public type="dimen" name="cube_rect_width" id="0x7f090016" />
    <public type="dimen" name="cube_magin_left" id="0x7f090017" />
    <public type="dimen" name="cube_start_left" id="0x7f090018" />
    <public type="dimen" name="cube_start_top" id="0x7f090019" />
    <public type="dimen" name="cube_sec_radius" id="0x7f09001a" />
    <public type="dimen" name="cube_text_size" id="0x7f09001b" />
    <public type="dimen" name="cube_sec_magin_top" id="0x7f09001c" />
    <public type="dimen" name="cube_sec_margin_left" id="0x7f09001d" />
    <public type="dimen" name="cube_txt_margin_left" id="0x7f09001e" />
    <public type="dimen" name="cube_txt_margin_bottom" id="0x7f09001f" />
    <public type="dimen" name="digital_text_size" id="0x7f090020" />
    <public type="dimen" name="digital_hour_width" id="0x7f090021" />
    <public type="dimen" name="digital_hour_height" id="0x7f090022" />
    <public type="dimen" name="digital_min_width" id="0x7f090023" />
    <public type="dimen" name="digital_min_height" id="0x7f090024" />
    <public type="dimen" name="digital_circle_radius" id="0x7f090025" />
    <public type="dimen" name="digital_circle_border" id="0x7f090026" />
    <public type="dimen" name="digital_sport_cure_width" id="0x7f090027" />
    <public type="dimen" name="digital_sport_hour_text" id="0x7f090028" />
    <public type="dimen" name="digital_sport_minuts_text" id="0x7f090029" />
    <public type="dimen" name="digital_sport_date_size" id="0x7f09002a" />
    <public type="dimen" name="digital_sport_month_size" id="0x7f09002b" />
    <public type="dimen" name="digital_sport_weekly_text" id="0x7f09002c" />
    <public type="dimen" name="digital_sport_step_text" id="0x7f09002d" />
    <public type="dimen" name="digital_sport_km_left" id="0x7f09002e" />
    <public type="dimen" name="digital_sport_km_top" id="0x7f09002f" />
    <public type="dimen" name="digital_sport_left_km_text" id="0x7f090030" />
    <public type="dimen" name="digital_sport_top_km_text" id="0x7f090031" />
    <public type="dimen" name="digital_sport_left_hour" id="0x7f090032" />
    <public type="dimen" name="digital_sport_top_hour" id="0x7f090033" />
    <public type="dimen" name="digital_sport_left_minute" id="0x7f090034" />
    <public type="dimen" name="digital_sport_top_minute" id="0x7f090035" />
    <public type="dimen" name="digital_sport_left_weekly" id="0x7f090036" />
    <public type="dimen" name="digital_sport_top_weekly" id="0x7f090037" />
    <public type="dimen" name="digital_sport_left_step_imag" id="0x7f090038" />
    <public type="dimen" name="digital_sport_top_step_imag" id="0x7f090039" />
    <public type="dimen" name="digital_sport_left_step_text" id="0x7f09003a" />
    <public type="dimen" name="digital_sport_top_step_text" id="0x7f09003b" />
    <public type="dimen" name="digital_sport_left_month" id="0x7f09003c" />
    <public type="dimen" name="digital_sport_top_month" id="0x7f09003d" />
    <public type="dimen" name="digital_sport_eight_date_left" id="0x7f09003e" />
    <public type="dimen" name="digital_sport_eight_date_top" id="0x7f09003f" />
    <public type="dimen" name="digital_sport_eight_date_top_with_am" id="0x7f090040" />
    <public type="dimen" name="digital_sport_eight_week_left" id="0x7f090041" />
    <public type="dimen" name="digital_sport_eight_week_top" id="0x7f090042" />
    <public type="dimen" name="digital_sport_eight_week_top_with_am" id="0x7f090043" />
    <public type="dimen" name="digital_sport_eight_am_left" id="0x7f090044" />
    <public type="dimen" name="digital_sport_eight_am_top" id="0x7f090045" />
    <public type="dimen" name="digital_sport_five_hour_x" id="0x7f090046" />
    <public type="dimen" name="digital_sport_five_hour_y" id="0x7f090047" />
    <public type="dimen" name="digital_sport_five_minute_x" id="0x7f090048" />
    <public type="dimen" name="digital_sport_five_minute_y" id="0x7f090049" />
    <public type="dimen" name="digital_sport_five_middle_x" id="0x7f09004a" />
    <public type="dimen" name="digital_sport_five_middle_y" id="0x7f09004b" />
    <public type="dimen" name="digital_sport_five_battery_x" id="0x7f09004c" />
    <public type="dimen" name="digital_sport_five_battery_y" id="0x7f09004d" />
    <public type="dimen" name="digital_sport_five_battery_img_x" id="0x7f09004e" />
    <public type="dimen" name="digital_sport_five_battery_img_y" id="0x7f09004f" />
    <public type="dimen" name="digital_sport_five_battery_img_width" id="0x7f090050" />
    <public type="dimen" name="digital_sport_five_battery_img_height" id="0x7f090051" />
    <public type="dimen" name="digital_sport_five_date_x" id="0x7f090052" />
    <public type="dimen" name="digital_sport_five_date_y" id="0x7f090053" />
    <public type="dimen" name="digital_sport_five_week_x" id="0x7f090054" />
    <public type="dimen" name="digital_sport_five_week_y" id="0x7f090055" />
    <public type="dimen" name="digital_sport_five_step_text_y" id="0x7f090056" />
    <public type="dimen" name="digital_sport_five_step_icon_y" id="0x7f090057" />
    <public type="dimen" name="digital_sport_five_time_font" id="0x7f090058" />
    <public type="dimen" name="digital_sport_five_battery_font" id="0x7f090059" />
    <public type="dimen" name="digital_sport_five_date_font" id="0x7f09005a" />
    <public type="dimen" name="digital_sport_five_week_font" id="0x7f09005b" />
    <public type="dimen" name="digital_sport_five_step_font" id="0x7f09005c" />
    <public type="dimen" name="digital_sport_one_hour_right" id="0x7f09005d" />
    <public type="dimen" name="digital_sport_one_hour_top" id="0x7f09005e" />
    <public type="dimen" name="digital_sport_one_minute_left" id="0x7f09005f" />
    <public type="dimen" name="digital_sport_one_minute_top" id="0x7f090060" />
    <public type="dimen" name="digital_sport_one_second_left" id="0x7f090061" />
    <public type="dimen" name="digital_sport_one_second_top" id="0x7f090062" />
    <public type="dimen" name="digital_sport_one_second_with_am_top" id="0x7f090063" />
    <public type="dimen" name="digital_sport_one_step_centery" id="0x7f090064" />
    <public type="dimen" name="digital_sport_one_battery_centerx" id="0x7f090065" />
    <public type="dimen" name="digital_sport_one_battery_centery" id="0x7f090066" />
    <public type="dimen" name="digital_sport_one_date_centerx" id="0x7f090067" />
    <public type="dimen" name="digital_sport_one_date_centery" id="0x7f090068" />
    <public type="dimen" name="digital_sport_one_week_x" id="0x7f090069" />
    <public type="dimen" name="digital_sport_one_week_y" id="0x7f09006a" />
    <public type="dimen" name="digital_sport_one_total_km_centerx" id="0x7f09006b" />
    <public type="dimen" name="digital_sport_one_today_km_centerx" id="0x7f09006c" />
    <public type="dimen" name="digital_sport_one_km_centery" id="0x7f09006d" />
    <public type="dimen" name="digital_sport_one_km_text_offsety" id="0x7f09006e" />
    <public type="dimen" name="digital_sport_one_unit_text_offsety" id="0x7f09006f" />
    <public type="dimen" name="digital_sport_font_hour_size" id="0x7f090070" />
    <public type="dimen" name="digital_sport_font_minute_size" id="0x7f090071" />
    <public type="dimen" name="digital_sport_font_second_size" id="0x7f090072" />
    <public type="dimen" name="digital_sport_font_step_size" id="0x7f090073" />
    <public type="dimen" name="digital_sport_font_battery_size" id="0x7f090074" />
    <public type="dimen" name="digital_sport_font_date_size" id="0x7f090075" />
    <public type="dimen" name="digital_sport_font_week_size" id="0x7f090076" />
    <public type="dimen" name="digital_sport_font_km_size" id="0x7f090077" />
    <public type="dimen" name="digital_sport_one_am_left" id="0x7f090078" />
    <public type="dimen" name="digital_sport_one_am_top" id="0x7f090079" />
    <public type="dimen" name="digital_sport_seven_hour_x" id="0x7f09007a" />
    <public type="dimen" name="digital_sport_seven_hour_y" id="0x7f09007b" />
    <public type="dimen" name="digital_sport_seven_minute_x" id="0x7f09007c" />
    <public type="dimen" name="digital_sport_seven_minute_y" id="0x7f09007d" />
    <public type="dimen" name="digital_sport_seven_second_x" id="0x7f09007e" />
    <public type="dimen" name="digital_sport_seven_second_y" id="0x7f09007f" />
    <public type="dimen" name="digital_sport_seven_middle_x" id="0x7f090080" />
    <public type="dimen" name="digital_sport_seven_middle_y" id="0x7f090081" />
    <public type="dimen" name="digital_sport_seven_time_font" id="0x7f090082" />
    <public type="dimen" name="digital_sport_seven_second_font" id="0x7f090083" />
    <public type="dimen" name="digital_sport_seven_date_font" id="0x7f090084" />
    <public type="dimen" name="digital_sport_seven_step_font" id="0x7f090085" />
    <public type="dimen" name="digital_sport_seven_km_font" id="0x7f090086" />
    <public type="dimen" name="digital_sport_seven_weekly_font" id="0x7f090087" />
    <public type="dimen" name="digital_sport_seven_step_icon_y" id="0x7f090088" />
    <public type="dimen" name="digital_sport_seven_km_icon_y" id="0x7f090089" />
    <public type="dimen" name="digital_sport_seven_total_km_y" id="0x7f09008a" />
    <public type="dimen" name="digital_sport_seven_step_centery" id="0x7f09008b" />
    <public type="dimen" name="digital_sport_seven_date_centerx" id="0x7f09008c" />
    <public type="dimen" name="digital_sport_seven_date_centery" id="0x7f09008d" />
    <public type="dimen" name="digital_sport_seven_week_y" id="0x7f09008e" />
    <public type="dimen" name="digital_sport_seven_step_progress_width" id="0x7f09008f" />
    <public type="dimen" name="digital_sport_seven_step_progress_height" id="0x7f090090" />
    <public type="dimen" name="digital_sport_seven_step_progress_x" id="0x7f090091" />
    <public type="dimen" name="digital_sport_seven_step_progress_y" id="0x7f090092" />
    <public type="dimen" name="digital_sport_six_hour_right" id="0x7f090093" />
    <public type="dimen" name="digital_sport_six_hour_top" id="0x7f090094" />
    <public type="dimen" name="digital_sport_six_minute_left" id="0x7f090095" />
    <public type="dimen" name="digital_sport_six_minute_top" id="0x7f090096" />
    <public type="dimen" name="digital_sport_six_second_left" id="0x7f090097" />
    <public type="dimen" name="digital_sport_six_second_top" id="0x7f090098" />
    <public type="dimen" name="digital_sport_six_cal_icon_left" id="0x7f090099" />
    <public type="dimen" name="digital_sport_six_cal_icon_top" id="0x7f09009a" />
    <public type="dimen" name="digital_sport_six_cal_text_left" id="0x7f09009b" />
    <public type="dimen" name="digital_sport_six_cal_text_top" id="0x7f09009c" />
    <public type="dimen" name="digital_sport_six_step_icon_left" id="0x7f09009d" />
    <public type="dimen" name="digital_sport_six_step_icon_top" id="0x7f09009e" />
    <public type="dimen" name="digital_sport_six_step_text_left" id="0x7f09009f" />
    <public type="dimen" name="digital_sport_six_step_text_top" id="0x7f0900a0" />
    <public type="dimen" name="digital_sport_six_step_thickness" id="0x7f0900a1" />
    <public type="dimen" name="digital_sport_six_step_radius" id="0x7f0900a2" />
    <public type="dimen" name="digital_sport_six_cal_thickness" id="0x7f0900a3" />
    <public type="dimen" name="digital_sport_six_cal_radius" id="0x7f0900a4" />
    <public type="dimen" name="digital_sport_six_battery_leftx" id="0x7f0900a5" />
    <public type="dimen" name="digital_sport_six_battery_topy" id="0x7f0900a6" />
    <public type="dimen" name="digital_sport_six_battery_font_leftx" id="0x7f0900a7" />
    <public type="dimen" name="digital_sport_six_battery_font_topy" id="0x7f0900a8" />
    <public type="dimen" name="digital_sport_six_date_rightx" id="0x7f0900a9" />
    <public type="dimen" name="digital_sport_six_date_topy" id="0x7f0900aa" />
    <public type="dimen" name="digital_sport_six_week_rightx" id="0x7f0900ab" />
    <public type="dimen" name="digital_sport_six_week_topy" id="0x7f0900ac" />
    <public type="dimen" name="digital_sport_six_font_hour_size" id="0x7f0900ad" />
    <public type="dimen" name="digital_sport_six_font_minute_size" id="0x7f0900ae" />
    <public type="dimen" name="digital_sport_six_font_step_size" id="0x7f0900af" />
    <public type="dimen" name="digital_sport_six_font_calorie_size" id="0x7f0900b0" />
    <public type="dimen" name="digital_sport_six_font_battery_size" id="0x7f0900b1" />
    <public type="dimen" name="digital_sport_six_font_date_size" id="0x7f0900b2" />
    <public type="dimen" name="digital_sport_six_font_week_size" id="0x7f0900b3" />
    <public type="dimen" name="digital_sport_three_hour_right" id="0x7f0900b4" />
    <public type="dimen" name="digital_sport_three_hour_top" id="0x7f0900b5" />
    <public type="dimen" name="digital_sport_three_minute_left" id="0x7f0900b6" />
    <public type="dimen" name="digital_sport_three_minute_top" id="0x7f0900b7" />
    <public type="dimen" name="digital_sport_three_middle_centerx" id="0x7f0900b8" />
    <public type="dimen" name="digital_sport_three_middle_top" id="0x7f0900b9" />
    <public type="dimen" name="digital_sport_three_step_centery" id="0x7f0900ba" />
    <public type="dimen" name="digital_sport_three_cal_centerx" id="0x7f0900bb" />
    <public type="dimen" name="digital_sport_three_cal_centery" id="0x7f0900bc" />
    <public type="dimen" name="digital_sport_three_date_centerx" id="0x7f0900bd" />
    <public type="dimen" name="digital_sport_three_date_centery" id="0x7f0900be" />
    <public type="dimen" name="digital_sport_three_week_centerx" id="0x7f0900bf" />
    <public type="dimen" name="digital_sport_three_week_centery" id="0x7f0900c0" />
    <public type="dimen" name="digital_sport_three_step_anchor_centerx" id="0x7f0900c1" />
    <public type="dimen" name="digital_sport_three_step_anchor_centery" id="0x7f0900c2" />
    <public type="dimen" name="digital_sport_three_heart_anchor_centerx" id="0x7f0900c3" />
    <public type="dimen" name="digital_sport_three_step_text_offsety" id="0x7f0900c4" />
    <public type="dimen" name="digital_sport_three_step_unit_top" id="0x7f0900c5" />
    <public type="dimen" name="digital_sport_three_font_hour_size" id="0x7f0900c6" />
    <public type="dimen" name="digital_sport_three_font_minute_size" id="0x7f0900c7" />
    <public type="dimen" name="digital_sport_three_font_middle_size" id="0x7f0900c8" />
    <public type="dimen" name="digital_sport_three_font_step_size" id="0x7f0900c9" />
    <public type="dimen" name="digital_sport_three_font_cal_size" id="0x7f0900ca" />
    <public type="dimen" name="digital_sport_three_font_date_size" id="0x7f0900cb" />
    <public type="dimen" name="digital_sport_three_font_week_size" id="0x7f0900cc" />
    <public type="dimen" name="digital_sport_three_font_unit_size" id="0x7f0900cd" />
    <public type="dimen" name="digital_sport_three_font_shadow_x" id="0x7f0900ce" />
    <public type="dimen" name="digital_sport_three_font_shadow_y" id="0x7f0900cf" />
    <public type="dimen" name="digital_sport_three_font_shadow_radius" id="0x7f0900d0" />
    <public type="dimen" name="digital_sport_twelve_date_left" id="0x7f0900d1" />
    <public type="dimen" name="digital_sport_twelve_date_top" id="0x7f0900d2" />
    <public type="dimen" name="digital_sport_twelve_week_left" id="0x7f0900d3" />
    <public type="dimen" name="digital_sport_two_battery_img_centerx" id="0x7f0900d4" />
    <public type="dimen" name="digital_sport_two_battery_img__centery" id="0x7f0900d5" />
    <public type="dimen" name="digital_sport_two_left_battery_text" id="0x7f0900d6" />
    <public type="dimen" name="digital_sport_two_top_battery_text" id="0x7f0900d7" />
    <public type="dimen" name="digital_sport_two_month_left" id="0x7f0900d8" />
    <public type="dimen" name="digital_sport_two_month_top" id="0x7f0900d9" />
    <public type="dimen" name="digital_sport_two_weekly_left" id="0x7f0900da" />
    <public type="dimen" name="digital_sport_two_weekly_top" id="0x7f0900db" />
    <public type="dimen" name="digital_sport_two_hour_left" id="0x7f0900dc" />
    <public type="dimen" name="digital_sport_two_hour_top" id="0x7f0900dd" />
    <public type="dimen" name="digital_sport_two_minute_left" id="0x7f0900de" />
    <public type="dimen" name="digital_sport_two_minute_top" id="0x7f0900df" />
    <public type="dimen" name="digital_sport_two_kaluli_img_left" id="0x7f0900e0" />
    <public type="dimen" name="digital_sport_two_kaluli_img_top" id="0x7f0900e1" />
    <public type="dimen" name="digital_sport_two_step_img_left" id="0x7f0900e2" />
    <public type="dimen" name="digital_sport_two_step_img_top" id="0x7f0900e3" />
    <public type="dimen" name="digital_sport_two_hour_font" id="0x7f0900e4" />
    <public type="dimen" name="digital_sport_two_minute_font" id="0x7f0900e5" />
    <public type="dimen" name="digital_sport_two_battery_font" id="0x7f0900e6" />
    <public type="dimen" name="digital_sport_two_battery_unit" id="0x7f0900e7" />
    <public type="dimen" name="digital_sport_two_kaluli_unit" id="0x7f0900e8" />
    <public type="dimen" name="digital_sport_two_weekly_font" id="0x7f0900e9" />
    <public type="dimen" name="digital_sport_two_kaluli_number_left" id="0x7f0900ea" />
    <public type="dimen" name="digital_sport_two_kaluli_number_top" id="0x7f0900eb" />
    <public type="dimen" name="digital_sport_two_battery_unit_left" id="0x7f0900ec" />
    <public type="dimen" name="digital_sport_two_step_number_left" id="0x7f0900ed" />
    <public type="dimen" name="digital_sport_two_kaluli_unit_left" id="0x7f0900ee" />
    <public type="dimen" name="digital_sport_two_step_number_top" id="0x7f0900ef" />
    <public type="dimen" name="digital_sport_two_circle_border" id="0x7f0900f0" />
    <public type="dimen" name="digital_sport_two_circle_radius" id="0x7f0900f1" />
    <public type="dimen" name="digital_sport_two_step_unit_left" id="0x7f0900f2" />
    <public type="dimen" name="img_step_centerX" id="0x7f0900f3" />
    <public type="dimen" name="img_step_total_centerX" id="0x7f0900f4" />
    <public type="dimen" name="digital_sport_two_second_left" id="0x7f0900f5" />
    <public type="dimen" name="digital_sport_two_second_top" id="0x7f0900f6" />
    <public type="dimen" name="digital_sport_two_step_centery" id="0x7f0900f7" />
    <public type="dimen" name="digital_sport_two_date_centerx" id="0x7f0900f8" />
    <public type="dimen" name="digital_sport_two_date_centery" id="0x7f0900f9" />
    <public type="dimen" name="digital_sport_two_week_centery" id="0x7f0900fa" />
    <public type="dimen" name="digital_sport_two_total_km_centerx" id="0x7f0900fb" />
    <public type="dimen" name="digital_sport_two_today_km_centerx" id="0x7f0900fc" />
    <public type="dimen" name="digital_sport_two_km_centery" id="0x7f0900fd" />
    <public type="dimen" name="digital_sport_two_km_text_offsety" id="0x7f0900fe" />
    <public type="dimen" name="digital_sport_two_am_left" id="0x7f0900ff" />
    <public type="dimen" name="digital_sport_two_am_top" id="0x7f090100" />
    <public type="dimen" name="digital_sunrise_time_font" id="0x7f090101" />
    <public type="dimen" name="digital_sunrise_date_font" id="0x7f090102" />
    <public type="dimen" name="digital_sunrise_week_font" id="0x7f090103" />
    <public type="dimen" name="item_touch_helper_max_drag_scroll_per_frame" id="0x7f090104" />
    <public type="dimen" name="settings_icon_rx" id="0x7f090105" />
    <public type="dimen" name="settings_label_rx" id="0x7f090106" />
    <public type="dimen" name="header_txt_size" id="0x7f090107" />
    <public type="dimen" name="common_txt_size" id="0x7f090108" />
    <public type="dimen" name="common_txt_l_size" id="0x7f090109" />
    <public type="dimen" name="txt_icon_margin" id="0x7f09010a" />
    <public type="dimen" name="smaller_txt_size" id="0x7f09010b" />
    <public type="dimen" name="arc_margin_right" id="0x7f09010c" />
    <public type="dimen" name="setting_icon_txt_margin" id="0x7f09010d" />
    <public type="dimen" name="settings_item_height" id="0x7f09010e" />
    <public type="dimen" name="settings_item_padding_left_right" id="0x7f09010f" />
    <public type="dimen" name="header_height_scaled" id="0x7f090110" />
    <public type="dimen" name="setting_icon_txt_margin_trans_dis" id="0x7f090111" />
    <public type="dimen" name="header_title_size" id="0x7f090112" />
    <public type="dimen" name="header_hint_size" id="0x7f090113" />
    <public type="dimen" name="bench_xaxis_text_size" id="0x7f090114" />
    <public type="dimen" name="xaxis_offset" id="0x7f090115" />
    <public type="dimen" name="average_line_width" id="0x7f090116" />
    <public type="dimen" name="average_text_size" id="0x7f090117" />
    <public type="dimen" name="average_text_padding_left" id="0x7f090118" />
    <public type="dimen" name="average_hundred_text_padding_left" id="0x7f090119" />
    <public type="dimen" name="min_max_margin" id="0x7f09011a" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f09011b" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f09011c" />
    <public type="dimen" name="indicator_radius" id="0x7f09011d" />
    <public type="dimen" name="indicator_radius_focused" id="0x7f09011e" />
    <public type="dimen" name="indicator_center_distance" id="0x7f09011f" />
    <public type="dimen" name="menu_touch_area" id="0x7f090120" />
    <public type="dimen" name="size_shadow_dy1" id="0x7f090121" />
    <public type="dimen" name="size_shadow_radius1" id="0x7f090122" />
    <public type="dimen" name="size_shadow_radius2" id="0x7f090123" />
    <public type="dimen" name="size_xaxis_label_font" id="0x7f090124" />
    <public type="dimen" name="size_xaxis_label_font2" id="0x7f090125" />
    <public type="dimen" name="size_linechart_line_width" id="0x7f090126" />
    <public type="dimen" name="size_linechart_minmax_font" id="0x7f090127" />
    <public type="dimen" name="size_ybar_radius" id="0x7f090128" />
    <public type="dimen" name="size_ybar_default_height" id="0x7f090129" />
    <public type="dimen" name="size_linechart_yoffset" id="0x7f09012a" />
    <public type="dimen" name="menu_item_layout_margin_top" id="0x7f09012b" />
    <public type="dimen" name="picker_default_nagetive_text_size" id="0x7f09012c" />
    <public type="dimen" name="unlock_view_min_size" id="0x7f09012d" />
    <public type="dimen" name="unlock_progress_radius" id="0x7f09012e" />
    <public type="dimen" name="unlock_progress_strokewidth" id="0x7f09012f" />
    <public type="dimen" name="unlock_icon_size" id="0x7f090130" />
    <public type="dimen" name="size_linechart_width" id="0x7f090131" />
    <public type="dimen" name="size_linechart_point_padding_left" id="0x7f090132" />
    <public type="dimen" name="size_linechart_no_yaxis_padding_left" id="0x7f090133" />
    <public type="dimen" name="pickview_unit_size" id="0x7f090134" />
    <public type="dimen" name="blt_info_margin_top" id="0x7f090135" />
    <public type="dimen" name="blt_searching_gif_view_x" id="0x7f090136" />
    <public type="dimen" name="blt_searching_gif_view_y" id="0x7f090137" />
    <public type="bool" name="digital_sport_three_need_unit" id="0x7f0a0000" />
    <public type="bool" name="digital_sport_two_need_unit" id="0x7f0a0001" />
    <public type="array" name="weekdays" id="0x7f0b0000" />
    <public type="id" name="item_touch_helper_previous_elevation" id="0x7f0c0000" />
    <public type="id" name="one" id="0x7f0c0001" />
    <public type="id" name="three" id="0x7f0c0002" />
    <public type="id" name="two" id="0x7f0c0003" />
    <public type="id" name="all" id="0x7f0c0004" />
    <public type="id" name="bottom" id="0x7f0c0005" />
    <public type="id" name="left" id="0x7f0c0006" />
    <public type="id" name="right" id="0x7f0c0007" />
    <public type="id" name="top" id="0x7f0c0008" />
    <public type="id" name="dlg_container_id" id="0x7f0c0009" />
    <public type="id" name="dlg_container" id="0x7f0c000a" />
    <public type="id" name="opt_btn" id="0x7f0c000b" />
    <public type="id" name="dlg_left_btn" id="0x7f0c000c" />
    <public type="id" name="dlg_stub" id="0x7f0c000d" />
    <public type="id" name="dlg_right_btn" id="0x7f0c000e" />
    <public type="id" name="dlg_hint_container" id="0x7f0c000f" />
    <public type="id" name="dlg_hint" id="0x7f0c0010" />
    <public type="id" name="dlg_note" id="0x7f0c0011" />
    <public type="id" name="container" id="0x7f0c0012" />
    <public type="id" name="item_content_selected" id="0x7f0c0013" />
    <public type="id" name="item_content" id="0x7f0c0014" />
    <public type="id" name="item_deleted" id="0x7f0c0015" />
    <public type="id" name="recycler_view" id="0x7f0c0016" />
    <public type="id" name="control_btn_container" id="0x7f0c0017" />
    <public type="id" name="control_btn" id="0x7f0c0018" />
    <public type="id" name="no_content_container" id="0x7f0c0019" />
    <public type="id" name="no_bac_title" id="0x7f0c001a" />
    <public type="id" name="no_bac_content" id="0x7f0c001b" />
    <public type="id" name="anchor_view" id="0x7f0c001c" />
    <public type="id" name="picker_listview" id="0x7f0c001d" />
    <public type="id" name="picker_unit" id="0x7f0c001e" />
    <public type="id" name="watch_face_list" id="0x7f0c001f" />
    <public type="id" name="hide_img" id="0x7f0c0020" />
    <public type="id" name="selected_img" id="0x7f0c0021" />
    <public type="id" name="watch_face_content" id="0x7f0c0022" />
    <public type="id" name="scale_container" id="0x7f0c0023" />
    <public type="id" name="bottom_img" id="0x7f0c0024" />
    <public type="id" name="top_img" id="0x7f0c0025" />
    <public type="id" name="bottom_scale_img" id="0x7f0c0026" />
    <public type="id" name="top_scale_img" id="0x7f0c0027" />
    <public type="id" name="custom_container" id="0x7f0c0028" />
    <public type="id" name="bottom_digital_img" id="0x7f0c0029" />
    <public type="id" name="top_digital_img" id="0x7f0c002a" />
    <public type="id" name="bottom_point_img" id="0x7f0c002b" />
    <public type="id" name="top_point_img" id="0x7f0c002c" />
    <public type="id" name="view_pager" id="0x7f0c002d" />
    <public type="id" name="title" id="0x7f0c002e" />
    <public type="id" name="save_btn_container" id="0x7f0c002f" />
    <public type="id" name="save_btn" id="0x7f0c0030" />
    <public type="id" name="indicator" id="0x7f0c0031" />
    <public type="id" name="tips" id="0x7f0c0032" />
    <public type="id" name="loading_view" id="0x7f0c0033" />
    <public type="style" name="PromptDialog" id="0x7f0d0000" />
    <public type="style" name="HMProgressBar" id="0x7f0d0001" />
    <public type="style" name="HMProgressBar.Large" id="0x7f0d0002" />
    <public type="style" name="HMProgressBar.Small" id="0x7f0d0003" />
</resources>