<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="chart_x_titles">
        <item>seg</item>
        <item>ter</item>
        <item>qua</item>
        <item>qui</item>
        <item>sex</item>
        <item>sab</item>
        <item>dom</item>
    </string-array>
</resources>
