<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Installer certificati</string>
    <string name="pick_file_title">Scegli un certificato</string>
    <string name="pkcs12_password_dialog_title">Estrai certificato</string>
    <string name="extracting_pkcs12">Estraggo…</string>
    <string name="pkcs12_file_password_dialog_title">Estratto da %s</string>
    <string name="name_credential_dialog_title">Dai un nome al certificato</string>
    <string name="credential_name">Nome certificato:</string>
    <string name="credential_password">Digita la password per estrarre il certificato.</string>
    <string name="credential_info">Il pacchetto contiene:</string>
    <string name="p12_description">Certificati nel portachiavi PKCS12.</string>
    <string name="one_userkey">chiave utente singolo</string>
    <string name="one_usercrt">certificato utente singolo</string>
    <string name="one_cacrt">un certificato CA</string>
    <string name="n_cacrts">%d certificati CA</string>
    <string name="password_error">Digita la password corretta.</string>
    <string name="password_empty_error">Digita la password.</string>
    <string name="name_empty_error">Digita un nome.</string>
    <string name="name_char_error">Digita un nome che contenga solo lettere e numeri.</string>
    <string name="storage_error">"Non posso salvare la password. Tocca OK per riprovare."</string>
    <string name="unable_to_save_cert">"Non posso salvare il certificato. L\'archiviazione credenziali non è abilitata o inizializzata correttamente."</string>
    <string name="cert_not_saved">Il certificato non è installato.</string>
    <string name="no_cert_to_saved">Nessun certificato da installare.</string>
    <string name="invalid_cert">Il certificato non  è valido.</string>
    <string name="cert_is_added">%s è installato.</string>
    <string name="cert_too_large_error">"Non posso installare perchè la dimensione del certificato è troppo grande."</string>
    <string name="cert_missing_error">"Non posso installare perchè il certificato non si trova."</string>
    <string name="cert_read_error">"Non posso installare perchè il certificato non può essere letto."</string>
    <string name="no_cert_file_found">Nessun certificato trovato nella SD.</string>
    <string name="sdcard_not_present">"Nessuna SD card."</string>
    <string name="only_primary_user_allowed">Solo il proprietario del dispositivo può installare certificati.</string>
    <string name="credential_usage_label">Uso credenziali:</string>
</resources>
