<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Portal de acesso</string>
    <string name="action_use_network">Você quer usar esta rede?</string>
    <string name="action_do_not_use_network">Você não pode usar esta rede</string>
    <string name="action_bar_label">faça login para acessar a rede</string>
</resources>
