<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="forecast_today">今天</string>
    <string name="forecast_tomorrow">明天</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to">转</string>
    <string name="not_avalible_type">没有数据</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">空气质量 </string>
    <string name="weather_title">今日天气</string>
    <string name="dot"> </string>
    <string name="weather_warning">预警</string>
    <string name="weather_warning_level_blue">蓝色</string>
    <string name="weather_warning_level_orange">橙色</string>
    <string name="weather_warning_level_red">红色</string>
    <string name="weather_warning_level_yellow">黄色</string>
    <string name="weather_warning_level_def">预警</string>
    <string name="weather_warning_level_white">白色</string>
    <string name="weather_warning_level_black">黑色</string>
    <string name="weather_warning_typhoon">台风</string>
    <string name="weather_warning_rainstorm">暴雨</string>
    <string name="weather_warning_cold">寒潮</string>
    <string name="weather_warning_gale">大风</string>
    <string name="weather_warning_sandstorm">沙尘暴</string>
    <string name="weather_warning_temperature">高温</string>
    <string name="weather_warning_drought">干旱</string>
    <string name="weather_warning_thunder">雷电</string>
    <string name="weather_warning_hail">冰雹</string>
    <string name="weather_warning_frost">霜冻</string>
    <string name="weather_warning_fog">大雾</string>
    <string name="weather_warning_smog">霾</string>
    <string name="weather_warning_ice">道路结冰</string>
    <string name="weather_warning_snowstorm">暴雪</string>
    <string name="no_aqi">无法获取空气质量</string>
    <string name="air_perfect">空气优</string>
    <string name="air_good">空气良</string>
    <string name="air_lightly_polluted">轻度污染</string>
    <string name="air_moderate_polluted">中度污染</string>
    <string name="air_heavily_polluted">重度污染</string>
    <string name="air_severely_polluted">严重污染</string>
    <string name="no_outdoor_info">无法获取运动指标</string>
    <string name="outdoor_info_notsuit">不适宜户外运动</string>
    <string name="outdoor_info_suit">适宜户外运动</string>
    <string name="wind_strength">风力</string>
    <string name="moisture">湿度</string>
    <string name="uv">紫外线</string>
    <string name="forecast">未来天气</string>
    <string name="fetching">正在获取</string>
    <string name="fetch_failed">无法获取</string>
    <string name="unknown">未知</string>
    <string name="fetch_failed_title">无法获取天气</string>
    <string name="fetch_failed_msg">请连接Amazfit手表App同步天气信息, 并确保已在App端添加地区.</string>
    <string name="date_time_format">MM月dd日</string>
    <string name="detailed">天气详情</string>
</resources>
