<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dados do sensor</string>
    <string name="hello_world">Selecione:ACC PPG</string>
    <string name="action_settings">Configurações</string>
    <string name="title_activity_sensor_list">Actividade da lista de sensores</string>
    <string name="title_activity_view_list">Ver lista de atividade</string>
    <string name="title_activity_graph_list">Atividade da lista de gráficos</string>
    <string name="completed">Completo %1$s</string>
    <string name="upload_failed">O upload falhou!</string>
    <string name="upload_success">O upload terminou!</string>
    <string name="uploading">Enviando!</string>
    <string name="no_uploaded_files">Nenhum arquivo carregado!</string>
    <string name="open_wifi_failed">falha ao abrir o Wifi!</string>
    <string name="connect_APP">Conecte a APP!</string>
</resources>
