<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Key Chain</string>
    <string name="title_no_certs">Nenhum certificado encontrado</string>
    <string name="title_select_cert">Selecionar certificado</string>
    <string name="requesting_application">A aplicação %s solicitou um certificado. A escolha do certificado permitirá ao aplicativo usar esta identidade com os servidores agora e no futuro.</string>
    <string name="requesting_server">O aplicativo identificou uma requisição do servidor %s, mas você deve dar acesso ao certificado apenas caso você confie no aplicativo.</string>
    <string name="install_new_cert_message">Você pode instalar certificados de um arquivo PKCS#12 com extensão %1$s ou %2$s localizado na memória externa.</string>
    <string name="install_new_cert_button_label">Instalar</string>
    <string name="allow_button">Permitir</string>
    <string name="deny_button">Negar</string>
</resources>
