<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Shell</string>
    <string name="bugreport_finished_title">Relatório de erros capturado</string>
    <string name="bugreport_finished_text">Toque para compartilhar o seu relatório de erros</string>
    <string name="bugreport_confirm">"Os relatório de erros contém dados de vários arquivos de log do sistema, incluindo informações pessoais e particulares. Só compartilhe com aplicativos e pessoas que você confia."</string>
    <string name="bugreport_confirm_repeat">Mostrar esta mensagem na próxima vez</string>
</resources>
