<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="day_of_weak">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>1</item>
		</integer-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.AlarmClockWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.stopwatch.StopWatchWidget</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Budík sa spustí o méně než 1 minutu.</item>
        <item>Budík sa spustí o %1$s.</item>
        <item>Budík sa spustí o %2$s.</item>
        <item>Budík sa spustí o %1$s a %2$s.</item>
        <item>Budík sa spustí o %3$s.</item>
        <item>Budík sa spustí o %1$s a %3$s.</item>
        <item>Budík sa spustí o %2$s a %3$s.</item>
        <item>Budík sa spustí o %1$s, %2$s, a %3$s.</item>
    </string-array>
    <string-array name="repeat_description">
        <item>Jednou</item>
        <item>Pondělí</item>
        <item>Úterý</item>
        <item>Středa</item>
        <item>Čtvrtek</item>
        <item>Pátek</item>
        <item>Sobota</item>
        <item>Neděle</item>
    </string-array>
    <string-array name="short_week_days">
        <item></item>
        <item>Ne</item>
        <item>Po</item>
        <item>Út</item>
        <item>St</item>
        <item>Čt</item>
        <item>Pá</item>
        <item>So</item>
    </string-array>
    <string-array name="stopwatch_format_set">
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$03d:%2$02d:%3$02d.%4$02d</item>
    </string-array>
    <string-array name="sw_lap_number_set">
        <item>\# %d</item>
        <item>\# %02d</item>
    </string-array>
    <string-array name="am_pm">
        <item>AM</item>
        <item>PM</item>
    </string-array>
</resources>
