<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">Ota watch</string>
    <string name="action_settings">Configurações</string>
    <string name="watch_ota">Relogio a Atualização</string>
    <string name="wifi_disconnect">"Por favor, conecte a aplicação de relógio Amazfit para ajudar o relógio a verificar a atualização"</string>
    <string name="connect_phone_wifi">"Verifique a rede do telefone para ajudar o relógio a verificar a atualização"</string>
    <string name="connect_phone_input_wifi">"Por favor, conecte o Amazfit Watch App para inserir a senha Wi-Fi para o relógio"</string>
    <string name="wifi_add_item">"Por favor, conecte o aplicativo de visualização Amazfit para adicionar um novo ponto de acesso Wi-Fi para o relógio"</string>
    <string name="input_passwor_on_mobile">"Por favor, insira a senha do Wi-Fi no Amazfit Watch App"</string>
    <string name="add_wifi">Adicionar Wi-Fi</string>
    <string name="please_update_rom">Nova versão do sistema encontrada, por favor, atualize</string>
    <string name="checking_rom">Verificando novas versões</string>
    <string name="checking_rom_failed">"Conexão de rede expirou, tente novamente"</string>
    <string name="current_is_new">Última versão em execução</string>
    <string name="has_new_rom">"Nova versão encontrada, atualização para% 1 $ s versão?"</string>
    <string name="processbar_downloading_rom">Carregando ...</string>
    <string name="please_keep_wifi_connect">"Mantenha o relógio conectado ao WiFi"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"O download do pacote de atualização falhou, tente novamente."</string>
    <string name="download_rom_success">ROM de download bem sucedido, instale</string>
    <string name="low_battery_message">Pacote de atualização baixado, a energia deve ser mantida acima de %1$s%% para instalar</string>
    <string name="low_battery_title">Por favor, carregue primeiro</string>
    <string name="progressbar_tips">Verificando novas versões ....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Capacidade necessária para a atualização insuficiente, outra %1$sM necessária, limpe primeiro</string>
    <string name="update_network_error">"Verificação de atualização falhou, tente novamente"</string>
    <string name="cancel_download">"Pacote de atualização de download, cancelar?"</string>
    <string name="new_rom_please_install">"A atualização do sistema está disponível, atualize"</string>
    <string name="btn_install_later">Lembre da próxima vez</string>
    <string name="btn_install_now">Instale agora</string>
    <string name="btn_upgrade_now">Atualize agora</string>
    <string name="wifi_no_password">Não criptografado</string>
    <string name="wifi_has_password">Criptografado</string>
    <string name="wifi_password_error">Senha incorreta</string>
    <string name="wifi_connecting">Conectando...</string>
    <string name="wifi_auth">Verificando a senha...</string>
    <string name="wifi_get_ip">Obtendo endereço de IP...</string>
    <string name="wifi_link_fail">A conexão falhou...</string>
    <string name="wifi_connected">Conectado</string>
    <string name="wifi_title">Conecte-se ao Wi-Fi</string>
    <string name="wifi_wait_password">Aguardando entrada de senha ...</string>
    <string name="toast_please_update_first">Atualize primeiro</string>
    <string name="wifi_turnon_going">Ativando Wi-Fi ...</string>
    <string name="system_update_title">Atualização bem sucedida</string>
    <string name="system_update_content">O sistema foi atualizado para a versão %1$s</string>
    <string name="password_error">"Senha de Wi-Fi incorreta, re-digite"</string>
    <string name="wifi_connect_fail">"Não pode se conectar a esta rede Wi-Fi. Por favor, tente outro hotspot do Wi-Fi"</string>
    <string name="searching">Procurando...</string>
    <string name="hasNewUpdateTitle">Atualizações do sistema</string>
    <string name="hasNewUpdateInstallContent">A versão %1$s pode ser instalada, instale agora?</string>
    <string name="hasNewUpdateCheckContent">A versão %1$s pode ser atualizada, atualizar agora?</string>
    <string name="update_title">Escolha um dos seguintes</string>
    <string name="update_online">Atualização sobre o ar</string>
    <string name="update_local">Atualização do arquivo zip local</string>
    <string name="local_update_confirm_1_title">Por favor leia</string>
    <string name="local_update_confirm_1_msg">"Para garantir que a nova versão funcione corretamente, apagaremos todos os dados do usuário após a atualização. Conecte-se ao aplicativo Amazfit Watch e faça backup de todos os dados antes da atualização".</string>
    <string name="local_update_confirm_2_msg">"Certifique-se de que todos os dados do usuário sejam copiados. A instalação da atualização irá apagar todos os dados do usuário no monitor, continuar?"</string>
</resources>
