<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dispositivo fornito</string>
    <string name="provisioning_error_title">Qualcosa non va !</string>
    <string name="setup_work_space">Imposta il tuo profilo</string>
    <string name="company_controls_workspace">La sua organizzazione controlla questo profilo e lo mantiene sicuro. E\' possibile controllare le altre funzionalita\' del dispositivo.</string>
    <string name="the_following_is_your_mdm">La seguente applicazione avra\' bisogno di accedere a questo profilo\:</string>
    <string name="set_up">Imposta</string>
    <string name="setting_up_workspace">Imposta il tuo profilo...</string>
    <string name="admin_has_ability_to_monitor_profile">"L\'amministratore ha la possibilita\' di monitorare e gestire le impostazioni, l\'accesso aziendale, le applicazioni e i dati associati al profilo, tra cui l\'attivita\' di rete e le informazioni sulla posizione del dispositivo."</string>
    <string name="admin_has_ability_to_monitor_device">"L\'amministratore ha la possibilita\' di monitorare e gestire le impostazioni, l\'accesso aziendale, le applicazioni e i dati associati a questo dispositivo, tra cui l\'attivita\' di rete e le informazioni sulla posizione del dispositivo."</string>
    <string name="contact_your_admin_for_more_info">"Contattare l\'amministratore per ulteriori informazioni\, tra cui le norme sulla privacy della propria organizzazione."</string>
    <string name="learn_more_link">Per saperne di piu\'</string>
    <string name="cancel_setup">Annulla</string>
    <string name="ok_setup">OK</string>
    <string name="default_managed_profile_name">Profilo di lavoro</string>
    <string name="managed_profile_already_present">Hai gia\' un profilo di lavoro sul dispositivo. Vuoi rimuoverlo ?</string>
    <string name="sure_you_want_to_delete_profile">Sei sicuro di voler rimuovere questo profilo di lavoro ? Tutti i suoi dati saranno cancellati.</string>
    <string name="delete_profile">Rimuovere</string>
    <string name="cancel_delete_profile">Annulla</string>
    <string name="encrypt_device_text">"Per continuare la configurazione del profilo di lavoro e' necessario crittografare il dispositivo. Questo potrebbe richiedere del tempo."</string>
    <string name="encrypt_device_cancel">Annulla</string>
    <string name="encrypt_device_launch_settings">Crittografare</string>
    <string name="continue_provisioning_notify_title">Crittografia completa</string>
    <string name="continue_provisioning_notify_text">Toccare per continuare a configurare il tuo profilo di lavoro</string>
    <string name="managed_provisioning_error_text">"Impossibile impostare il profilo di lavoro. Contattare il reparto IT o riprova piu\' tardi."</string>
    <string name="managed_provisioning_not_supported">"Il tuo dispositivo non supporta i profili di lavoro"</string>
    <string name="user_is_not_owner">I profili di lavoro devono essere impostati dal proprietario del dispositivo</string>
    <string name="managed_provisioning_not_supported_by_launcher">"Il tuo profilo di lavoro non e\' supportata da questo launcher. Hai bisogno di passare a un launcher che sia compatibile."</string>
    <string name="cancel_provisioning">Annulla</string>
    <string name="pick_launcher">Ok</string>
    <string name="default_owned_device_username">Utente del dispositivo per il lavoro</string>
    <string name="setup_device">Configura il tuo dispositivo</string>
    <string name="progress_data_process">Elaborazione dati di configurazione...</string>
    <string name="progress_connect_to_wifi">Collegamento al Wi-Fi...</string>
    <string name="progress_download">Scaricamento applicazione amministratore...</string>
    <string name="progress_install">Installazione applicazione amministratore...</string>
    <string name="progress_set_owner">Impostazione del proprietario del dispositivo...</string>
    <string name="device_owner_cancel_title">Interronpo impostazione ?</string>
    <string name="device_owner_cancel_message">"Sei sicuro di voler interrompere l\'installazione e cancellare i dati del dispositivo ?"</string>
    <string name="device_owner_cancel_cancel">Annulla</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">Reset</string>
    <string name="device_owner_error_general">"Impossibile configurare il dispositivo. Contattare il reparto IT."</string>
    <string name="device_owner_error_already_provisioned">Questo dispositivo e\' gia\' configurato</string>
    <string name="device_owner_error_wifi">"Impossibile connettersi al Wi-Fi"</string>
    <string name="device_owner_error_hash_mismatch">"Impossibile utilizzare l\'applicazione di amministrazione a causa di un errore di checksum. Contattare il reparto IT."</string>
    <string name="device_owner_error_download_failed">"Impossibile scaricare l\'applicazione di amministrazione"</string>
    <string name="device_owner_error_package_invalid">"Non e\' possibile utilizzare l\'applicazione di amministrazione. Componenti mancanti o danneggiati. Contattare il reparto IT."</string>
    <string name="device_owner_error_installation_failed">"Impossibile installare l\'applicazione di amministrazione"</string>
    <string name="device_owner_error_package_not_installed">"L\'applicazione di amministrazione non e\' installata sul dispositivo"</string>
    <string name="profile_owner_cancel_title">Interrompere impostazione ?</string>
    <string name="profile_owner_cancel_message">Sei sicuro di voler interrompere impostazione?</string>
    <string name="profile_owner_cancel_cancel">No</string>
    <string name="profile_owner_cancel_ok">Si</string>
    <string name="profile_owner_cancelling">Annullamento...</string>
</resources>
