<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">Gerenciador de downloads de acesso.</string>
    <string name="permdesc_bluetoothShareManager">Permite que o aplicativo acesse o gerente BluetoothShare e usá-lo para transferir arquivos.</string>
    <string name="permlab_bluetoothWhitelist">Acesso à dispositivo bluetooth à lista branca.</string>
    <string name="permdesc_bluetoothWhitelist">Permite que o aplicativo inclua listas temporárias de um dispositivo Bluetooth, permitindo que o dispositivo envie arquivos para este dispositivo sem a confirmação do usuário.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Dispositivo desconhecido</string>
    <string name="unknownNumber">Desconhecido</string>
    <string name="airplane_error_title">Modo avião</string>
    <string name="airplane_error_msg">"Você não pode usar Bluetooth no modo Avião."</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Para usar os serviços Bluetooth, você deve primeiro ativar o Bluetooth.</string>
    <string name="bt_enable_line2">Ligar o Bluetooth agora?</string>
    <string name="bt_enable_cancel">Cancelar</string>
    <string name="bt_enable_ok">Ligar</string>
    <string name="incoming_file_confirm_title">Transferência de arquivo</string>
    <string name="incoming_file_confirm_content">Aceitar o arquivo recebido?</string>
    <string name="incoming_file_confirm_cancel">Recussar</string>
    <string name="incoming_file_confirm_ok">Aceitar</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">Houve um tempo limite ao aceitar um arquivo recebido de \"%1$s\"</string>
    <string name="incoming_file_confirm_Notification_title">Compartilhamento de Bluetooth: arquivo de entrada</string>
    <string name="incoming_file_confirm_Notification_caption">Você deseja receber esse arquivo?</string>
    <string name="incoming_file_toast_msg">Arquivo de entrada de outro dispositivo. Confirme que deseja receber esse arquivo.</string>
    <string name="notification_receiving">Compartilhamento de Bluetooth: Recebendo %1$s</string>
    <string name="notification_received">Compartilhamento de Bluetooth: recebido %1$s</string>
    <string name="notification_received_fail">Compartilhamento de Bluetooth: Arquivo %1$s não aceito</string>
    <string name="notification_sending">Compartilhamento de Bluetooth: enviando %1$s</string>
    <string name="notification_sent">Compartilhamento de Bluetooth: Enviado %1$s</string>
    <string name="notification_sent_complete">100% completo</string>
    <string name="notification_sent_fail">Compartilhamento de Bluetooth: Arquivo %1$s não enviado</string>
    <string name="download_title">Transferência de arquivo</string>
    <string name="download_line1">A partir de: \"%1$s\"</string>
    <string name="download_line2">Arquivo: %1$s</string>
    <string name="download_line3">Arquivo tamanho: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Arquivo de recepção…</string>
    <string name="download_cancel">Parado</string>
    <string name="download_ok">Ocultar</string>
    <string name="incoming_line1">A partir de</string>
    <string name="incoming_line2">Nome do arquivi</string>
    <string name="incoming_line3">Tamanho</string>
    <string name="download_fail_line1">Arquivo não recebido</string>
    <string name="download_fail_line2">Arquivo: %1$s</string>
    <string name="download_fail_line3">Razão: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Arquivo recebido</string>
    <string name="download_succ_ok">Abrir</string>
    <string name="upload_line1">Para: \"%1$s\"</string>
    <string name="upload_line3">Tipo de arquivo: %1$s (%2$s)</string>
    <string name="upload_line5">Enviar arquivo…</string>
    <string name="upload_succ_line5">Arquivo enviado</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">"O arquivo não foi enviado para \"%1$s\"."</string>
    <string name="upload_fail_line1_2">Arquivo: %1$s</string>
    <string name="upload_fail_ok">Tente novamente</string>
    <string name="upload_fail_cancel">Fechar</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Arquivo desconhecido</string>
    <string name="unknown_file_desc">"Não há nenhum aplicativo para lidar com esse tipo de arquivo. 
"</string>
    <string name="not_exist_file">Nenhum arquivo</string>
    <string name="not_exist_file_desc">"O arquivo não existe. 
"</string>
    <string name="enabling_progress_title">Por favor, espere…</string>
    <string name="enabling_progress_content">Ligar o Bluetooth…</string>
    <string name="bt_toast_1">O arquivo será recebido. Verifique o progresso no painel Notificações.</string>
    <string name="bt_toast_2">"O arquivo não pode ser recebido."</string>
    <string name="bt_toast_3">Deixou de receber o arquivo de \"%1$s\"</string>
    <string name="bt_toast_4">Enviando o arquivo para \"%1$s\"</string>
    <string name="bt_toast_5">Enviando arquivos %1$s para \"%2$s\"</string>
    <string name="bt_toast_6">Parou o envio do arquivo para \"%1$s\"</string>
    <string name="bt_sm_2_1">"Não há espaço suficiente no cartão SD para salvar o arquivo de \"%1$s\""</string>
    <string name="bt_sm_2_2">Espaço necessário: %1$s</string>
    <string name="ErrorTooManyRequests">Muitos pedidos estão sendo processados. Tente mais tarde.</string>
    <string name="status_pending">A transferência de arquivos ainda não foi iniciada.</string>
    <string name="status_running">A transferência de arquivos está em andamento.</string>
    <string name="status_success">Transferência de arquivos concluída com sucesso.</string>
    <string name="status_not_accept">"O conteúdo não é suportado."</string>
    <string name="status_forbidden">Transferência proibida pelo dispositivo alvo.</string>
    <string name="status_canceled">Transferência cancelada pelo usuario.</string>
    <string name="status_file_error">Problema de armazenamento.</string>
    <string name="status_no_sd_card">Nenhum cartão SD. Insira um cartão SD para salvar os arquivos transferidos.</string>
    <string name="status_connection_error">Conexão sem êxito.</string>
    <string name="status_protocol_error">"O pedido não pode ser tratado corretamente."</string>
    <string name="status_unknown_error">Erro desconhecido.</string>
    <string name="btopp_live_folder">Bluetooth recebeu</string>
    <string name="download_success">%1$s Recebido completo.</string>
    <string name="upload_success">%1$s Envio completo.</string>
    <string name="inbound_history_title">Transferências de entrada</string>
    <string name="outbound_history_title">Transferências de saída</string>
    <string name="no_transfers">O histórico de transferências está vazio.</string>
    <string name="transfer_clear_dlg_msg">Todos os itens serão apagados da lista.</string>
    <string name="outbound_noti_title">Compartilhamento de Bluetooth: arquivos enviados</string>
    <string name="inbound_noti_title">Compartilhamento de Bluetooth: arquivos recebidos</string>
    <string name="noti_caption">%1$s Sucesso, %2$s mal sucedido.</string>
    <string name="transfer_menu_clear_all">Limpar lista</string>
    <string name="transfer_menu_open">Abrir</string>
    <string name="transfer_menu_clear">Limpar da lista</string>
    <string name="transfer_clear_dlg_title">Limpar</string>
    <string name="bluetooth_share_file_name">bluetooth_content_share</string>
    <string name="sharedUserId" />
    <string name="process" />
    <string name="bluetooth_map_email_settings_save">Salvar</string>
    <string name="bluetooth_map_email_settings_cancel">Cancelar</string>
    <string name="bluetooth_map_email_settings_intro">Selecione as contas de e-mail que deseja compartilhar através do Bluetooth. Você ainda precisa aceitar qualquer aceitação nas contas ao se conectar.</string>
    <string name="bluetooth_map_email_settings_count">Abertura a esquerda</string>
    <string name="bluetooth_map_email_settings_app_icon">Icone do aplicativo</string>
    <string name="bluetooth_map_email_settings_title">Configurações de compartilhamento de mensagens do Bluetooth</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Não é possível selecionar a conta. 0 slots à esquerda</string>
    <string name="pbap_session_key_dialog_title">Digite a chave de sessão para %1$s</string>
    <string name="pbap_session_key_dialog_header">É necessária a chave de sessão Bluetooth</string>
    <string name="pbap_acceptance_timeout_message">Houve tempo para aceitar conexão com %1$s</string>
    <string name="pbap_authentication_timeout_message">Houve tempo para inserir a chave de sessão com %1$s</string>
    <string name="auth_notif_ticker">Pedido de autenticação Obex</string>
    <string name="auth_notif_title">Chave de Sessão</string>
    <string name="auth_notif_message">Digite a chave de sessão para %1$s</string>
    <string name="defaultname">Kit carro</string>
    <string name="unknownName">Nome desconhecido</string>
    <string name="localPhoneName">Meu nome</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">Olá mundo, TestActivity</string>
    <string name="app_name">Bluetooth Compartilhar</string>
    <string name="insert_record">Inserir registro</string>
    <string name="update_record">Confirmar registro</string>
    <string name="ack_record">Ack recorde</string>
    <string name="deleteAll_record">Apague todos os registros</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Apagar registro</string>
    <string name="start_server">Inicie o servidor TCP</string>
    <string name="notify_server">Notificar o servidor TCP</string>
    <item type="string" name="APKTOOL_DUMMY_6b">false</item>
    <item type="string" name="APKTOOL_DUMMY_6c">false</item>
<!--START of missed texts by Huami-->
    <string name="map_session_key_dialog_title">Digite a chave de sessão para "%1$s"</string>
    <string name="map_session_key_dialog_header">Precisa de uma chave de sessão Bluetooth</string>
    <string name="map_acceptance_timeout_message">Aceita conexão “%1$s”</string>
    <string name="map_authentication_timeout_message">Tempo limite para “%1$s”</string>
    <string name="map_auth_notif_ticker">OBEX Pedido de autenticação</string>
    <string name="map_auth_notif_title">Chave de sessão</string>
    <string name="map_auth_notif_message">Digite a chave de sessão para "%1$s"</string>
    <string name="map_defaultname">Kit Caro</string>
    <string name="map_unknownName">Nome desconhecido</string>
    <string name="map_localPhoneName">Meu Nome</string>
    <string name="map_defaultnumber">000000</string>
<!--END of missed texts by Huami-->
</resources>
