<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="lan_applist_icon_weather" id="0x7f020001" />
    <public type="drawable" name="lau_notify_icon_weather_line" id="0x7f020030" />
    <public type="drawable" name="main_bg" id="0x7f020031" />
    <public type="drawable" name="ic_ok" id="0x7f020000" />
    <public type="drawable" name="lan_warning_black" id="0x7f020002" />
    <public type="drawable" name="lan_warning_blue" id="0x7f020003" />
    <public type="drawable" name="lan_warning_default" id="0x7f020004" />
    <public type="drawable" name="lan_warning_orange" id="0x7f020005" />
    <public type="drawable" name="lan_warning_red" id="0x7f020006" />
    <public type="drawable" name="lan_warning_white" id="0x7f020007" />
    <public type="drawable" name="lan_warning_yellow" id="0x7f020008" />
    <public type="drawable" name="lan_weather_blowing_sand" id="0x7f020009" />
    <public type="drawable" name="lan_weather_celsius" id="0x7f02000a" />
    <public type="drawable" name="lan_weather_cloudy" id="0x7f02000b" />
    <public type="drawable" name="lan_weather_dust" id="0x7f02000c" />
    <public type="drawable" name="lan_weather_fahrenheit" id="0x7f02000d" />
    <public type="drawable" name="lan_weather_fog" id="0x7f02000e" />
    <public type="drawable" name="lan_weather_freezing_rain" id="0x7f02000f" />
    <public type="drawable" name="lan_weather_hail" id="0x7f020010" />
    <public type="drawable" name="lan_weather_heavy_rain" id="0x7f020011" />
    <public type="drawable" name="lan_weather_heavy_snow" id="0x7f020012" />
    <public type="drawable" name="lan_weather_light_rain" id="0x7f020013" />
    <public type="drawable" name="lan_weather_light_snow" id="0x7f020014" />
    <public type="drawable" name="lan_weather_moderate_rain" id="0x7f020015" />
    <public type="drawable" name="lan_weather_moderate_snow" id="0x7f020016" />
    <public type="drawable" name="lan_weather_overcast" id="0x7f020017" />
    <public type="drawable" name="lan_weather_rainstorm" id="0x7f020018" />
    <public type="drawable" name="lan_weather_sand_storm" id="0x7f020019" />
    <public type="drawable" name="lan_weather_shower" id="0x7f02001a" />
    <public type="drawable" name="lan_weather_sleet" id="0x7f02001b" />
    <public type="drawable" name="lan_weather_smog" id="0x7f02001c" />
    <public type="drawable" name="lan_weather_snowstorm" id="0x7f02001d" />
    <public type="drawable" name="lan_weather_sunny" id="0x7f02001e" />
    <public type="drawable" name="lan_weather_thunder_shower" id="0x7f02001f" />
    <public type="drawable" name="lan_weather_torrential_rain" id="0x7f020020" />
    <public type="drawable" name="lan_weather_unknown" id="0x7f020021" />
    <public type="drawable" name="lan_weather_warning_cold" id="0x7f020022" />
    <public type="drawable" name="lan_weather_warning_drought" id="0x7f020023" />
    <public type="drawable" name="lan_weather_warning_fog" id="0x7f020024" />
    <public type="drawable" name="lan_weather_warning_frost" id="0x7f020025" />
    <public type="drawable" name="lan_weather_warning_gale" id="0x7f020026" />
    <public type="drawable" name="lan_weather_warning_hail" id="0x7f020027" />
    <public type="drawable" name="lan_weather_warning_ice" id="0x7f020028" />
    <public type="drawable" name="lan_weather_warning_rainstorm" id="0x7f020029" />
    <public type="drawable" name="lan_weather_warning_sand_storm" id="0x7f02002a" />
    <public type="drawable" name="lan_weather_warning_smog" id="0x7f02002b" />
    <public type="drawable" name="lan_weather_warning_snowstorm" id="0x7f02002c" />
    <public type="drawable" name="lan_weather_warning_temperature" id="0x7f02002d" />
    <public type="drawable" name="lan_weather_warning_thunder" id="0x7f02002e" />
    <public type="drawable" name="lan_weather_warning_typhoon" id="0x7f02002f" />
    <public type="drawable" name="weather_details_icon_city" id="0x7f020032" />
    <public type="drawable" name="weather_details_icon_humidity" id="0x7f020033" />
    <public type="drawable" name="weather_details_icon_quality_1" id="0x7f020034" />
    <public type="drawable" name="weather_details_icon_quality_2" id="0x7f020035" />
    <public type="drawable" name="weather_details_icon_quality_3" id="0x7f020036" />
    <public type="drawable" name="weather_details_icon_ultraviolet" id="0x7f020037" />
    <public type="drawable" name="weather_details_icon_wind" id="0x7f020038" />
    <public type="drawable" name="weather_details_line" id="0x7f020039" />
    <public type="mipmap" name="app_icon_future_weather" id="0x7f030000" />
    <public type="layout" name="activity_detailed_weather" id="0x7f040000" />
    <public type="layout" name="fragment_detailed_weather_pg1" id="0x7f040001" />
    <public type="layout" name="fragment_detailed_weather_pg2" id="0x7f040002" />
    <public type="layout" name="weather_forecast_item" id="0x7f040003" />
    <public type="layout" name="weather_no_data_alert_dialog" id="0x7f040004" />
    <public type="layout" name="widget_weather_forecast_week" id="0x7f040005" />
    <public type="anim" name="no_anim_in" id="0x7f050000" />
    <public type="anim" name="no_anim_out" id="0x7f050001" />
    <public type="array" name="spring_depend" id="0x7f060000" />
    <public type="array" name="quick_settings_status_week" id="0x7f060001" />
    <public type="array" name="weather_card_aqilevel" id="0x7f060002" />
    <public type="array" name="weather_card_quality" id="0x7f060003" />
    <public type="array" name="quick_settings_status_weather" id="0x7f060004" />
    <public type="color" name="white" id="0x7f070000" />
    <public type="color" name="divider" id="0x7f070001" />
    <public type="color" name="air_good" id="0x7f070002" />
    <public type="color" name="air_lightly_polluted" id="0x7f070003" />
    <public type="color" name="air_heavily_polluted" id="0x7f070004" />
    <public type="color" name="notification_title_color" id="0x7f070005" />
    <public type="color" name="notification_content_color" id="0x7f070006" />
    <public type="color" name="notification_alert_red" id="0x7f070007" />
    <public type="color" name="notification_alert_yellow" id="0x7f070008" />
    <public type="color" name="notification_alert_blue" id="0x7f070009" />
    <public type="color" name="notification_alert_orange" id="0x7f07000a" />
    <public type="color" name="notification_alert_def" id="0x7f07000b" />
    <public type="color" name="notification_alert_white" id="0x7f07000c" />
    <public type="color" name="notification_alert_black" id="0x7f07000d" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f080000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f080001" />
    <public type="dimen" name="quicksettings_temptext_size_big" id="0x7f080002" />
    <public type="dimen" name="quicksettings_temptext_size_small" id="0x7f080003" />
    <public type="dimen" name="quicksettings_tempimgunit_big_marginleft" id="0x7f080004" />
    <public type="dimen" name="quicksettings_tempimgunit_big_margintop" id="0x7f080005" />
    <public type="dimen" name="quicksettings_tempimgunit_big_marginright" id="0x7f080006" />
    <public type="dimen" name="quicksettings_tempimgunit_big_marginbottom" id="0x7f080007" />
    <public type="dimen" name="quicksettings_imgweather_big_width" id="0x7f080008" />
    <public type="dimen" name="quicksettings_imgweather_big_height" id="0x7f080009" />
    <public type="dimen" name="quicksettings_imgweather_big_marginleft" id="0x7f08000a" />
    <public type="dimen" name="quicksettings_imgweather_big_margintop" id="0x7f08000b" />
    <public type="dimen" name="quicksettings_imgweather_big_marginright" id="0x7f08000c" />
    <public type="dimen" name="quicksettings_imgweather_big_marginbottom" id="0x7f08000d" />
    <public type="dimen" name="quicksettings_tempimgunit_small_marginleft" id="0x7f08000e" />
    <public type="dimen" name="quicksettings_tempimgunit_small_margintop" id="0x7f08000f" />
    <public type="dimen" name="quicksettings_tempimgunit_small_marginright" id="0x7f080010" />
    <public type="dimen" name="quicksettings_tempimgunit_small_marginbottom" id="0x7f080011" />
    <public type="dimen" name="quicksettings_imgweather_small_width" id="0x7f080012" />
    <public type="dimen" name="quicksettings_imgweather_small_height" id="0x7f080013" />
    <public type="dimen" name="quicksettings_imgweather_small_marginleft" id="0x7f080014" />
    <public type="dimen" name="quicksettings_imgweather_small_margintop" id="0x7f080015" />
    <public type="dimen" name="quicksettings_imgweather_small_marginright" id="0x7f080016" />
    <public type="dimen" name="quicksettings_imgweather_small_marginbottom" id="0x7f080017" />
    <public type="dimen" name="outdoor_tip_tsize" id="0x7f080018" />
    <public type="dimen" name="aqi_tsize" id="0x7f080019" />
    <public type="dimen" name="alert_dialog_button_bar_height" id="0x7f08001a" />
    <public type="dimen" name="dialog_weahter_no_data_title" id="0x7f08001b" />
    <public type="dimen" name="dialog_weahter_no_data_msg" id="0x7f08001c" />
    <public type="string" name="app_name" id="0x7f090000" />
    <public type="string" name="action_settings" id="0x7f090001" />
    <public type="string" name="celsius" id="0x7f090002" />
    <public type="string" name="fahrenheit" id="0x7f090003" />
    <public type="string" name="forecast_today" id="0x7f090004" />
    <public type="string" name="forecast_tomorrow" id="0x7f090005" />
    <public type="string" name="temp_unit_centigrade" id="0x7f090006" />
    <public type="string" name="temp_unit_fahrenheit" id="0x7f090007" />
    <public type="string" name="temp_unit_degree" id="0x7f090008" />
    <public type="string" name="temp_to" id="0x7f090009" />
    <public type="string" name="temp_to_card" id="0x7f09000a" />
    <public type="string" name="type_to" id="0x7f09000b" />
    <public type="string" name="not_avalible_type" id="0x7f09000c" />
    <public type="string" name="not_avalible_temp" id="0x7f09000d" />
    <public type="string" name="air_quality" id="0x7f09000e" />
    <public type="string" name="weather_title" id="0x7f09000f" />
    <public type="string" name="dot" id="0x7f090010" />
    <public type="string" name="weather_warning" id="0x7f090011" />
    <public type="string" name="weather_warning_level_blue" id="0x7f090012" />
    <public type="string" name="weather_warning_level_orange" id="0x7f090013" />
    <public type="string" name="weather_warning_level_red" id="0x7f090014" />
    <public type="string" name="weather_warning_level_yellow" id="0x7f090015" />
    <public type="string" name="weather_warning_level_def" id="0x7f090016" />
    <public type="string" name="weather_warning_level_white" id="0x7f090017" />
    <public type="string" name="weather_warning_level_black" id="0x7f090018" />
    <public type="string" name="weather_warning_typhoon" id="0x7f090019" />
    <public type="string" name="weather_warning_rainstorm" id="0x7f09001a" />
    <public type="string" name="weather_warning_cold" id="0x7f09001b" />
    <public type="string" name="weather_warning_gale" id="0x7f09001c" />
    <public type="string" name="weather_warning_sandstorm" id="0x7f09001d" />
    <public type="string" name="weather_warning_temperature" id="0x7f09001e" />
    <public type="string" name="weather_warning_drought" id="0x7f09001f" />
    <public type="string" name="weather_warning_thunder" id="0x7f090020" />
    <public type="string" name="weather_warning_hail" id="0x7f090021" />
    <public type="string" name="weather_warning_frost" id="0x7f090022" />
    <public type="string" name="weather_warning_fog" id="0x7f090023" />
    <public type="string" name="weather_warning_smog" id="0x7f090024" />
    <public type="string" name="weather_warning_ice" id="0x7f090025" />
    <public type="string" name="weather_warning_snowstorm" id="0x7f090026" />
    <public type="string" name="no_aqi" id="0x7f090027" />
    <public type="string" name="air_perfect" id="0x7f090028" />
    <public type="string" name="air_good" id="0x7f090029" />
    <public type="string" name="air_lightly_polluted" id="0x7f09002a" />
    <public type="string" name="air_moderate_polluted" id="0x7f09002b" />
    <public type="string" name="air_heavily_polluted" id="0x7f09002c" />
    <public type="string" name="air_severely_polluted" id="0x7f09002d" />
    <public type="string" name="no_outdoor_info" id="0x7f09002e" />
    <public type="string" name="outdoor_info_notsuit" id="0x7f09002f" />
    <public type="string" name="outdoor_info_suit" id="0x7f090030" />
    <public type="string" name="wind_strength" id="0x7f090031" />
    <public type="string" name="moisture" id="0x7f090032" />
    <public type="string" name="uv" id="0x7f090033" />
    <public type="string" name="forecast" id="0x7f090034" />
    <public type="string" name="fetching" id="0x7f090035" />
    <public type="string" name="fetch_failed" id="0x7f090036" />
    <public type="string" name="unknown" id="0x7f090037" />
    <public type="string" name="fetch_failed_title" id="0x7f090038" />
    <public type="string" name="fetch_failed_msg" id="0x7f090039" />
    <public type="string" name="date_time_format" id="0x7f09003a" />
    <public type="string" name="data_check_log" id="0x7f09003b" />
    <public type="string" name="data_checkfail_type" id="0x7f09003c" />
    <public type="string" name="data_checkfail_temp" id="0x7f09003d" />
    <public type="string" name="data_checkfail_match" id="0x7f09003e" />
    <public type="string" name="data_checkfail_json" id="0x7f09003f" />
    <public type="string" name="detailed" id="0x7f090040" />
    <public type="style" name="AppTheme" id="0x7f0a0000" />
    <public type="style" name="AppTheme.NoAnimation" id="0x7f0a0001" />
    <public type="style" name="Animation.NoAnimation" id="0x7f0a0002" />
    <public type="id" name="container" id="0x7f0b0000" />
    <public type="id" name="temp_layout" id="0x7f0b0001" />
    <public type="id" name="status_text_date" id="0x7f0b0002" />
    <public type="id" name="status_text_weather" id="0x7f0b0003" />
    <public type="id" name="fetch_successful" id="0x7f0b0004" />
    <public type="id" name="status_temp_view" id="0x7f0b0005" />
    <public type="id" name="status_text_temp" id="0x7f0b0006" />
    <public type="id" name="status_img_unit" id="0x7f0b0007" />
    <public type="id" name="city" id="0x7f0b0008" />
    <public type="id" name="status_img_weather" id="0x7f0b0009" />
    <public type="id" name="aqi_layout" id="0x7f0b000a" />
    <public type="id" name="aqi_icon" id="0x7f0b000b" />
    <public type="id" name="outdoor_tip" id="0x7f0b000c" />
    <public type="id" name="aqi" id="0x7f0b000d" />
    <public type="id" name="loading_view" id="0x7f0b000e" />
    <public type="id" name="wind_icon" id="0x7f0b000f" />
    <public type="id" name="wind_tip" id="0x7f0b0010" />
    <public type="id" name="detailed_wind" id="0x7f0b0011" />
    <public type="id" name="humidity_icon" id="0x7f0b0012" />
    <public type="id" name="humidity_tip" id="0x7f0b0013" />
    <public type="id" name="detailed_moisture" id="0x7f0b0014" />
    <public type="id" name="uv_icon" id="0x7f0b0015" />
    <public type="id" name="uv_tip" id="0x7f0b0016" />
    <public type="id" name="detailed_uv" id="0x7f0b0017" />
    <public type="id" name="date_one" id="0x7f0b0018" />
    <public type="id" name="img_one" id="0x7f0b0019" />
    <public type="id" name="dataup_one" id="0x7f0b001a" />
    <public type="id" name="log_one" id="0x7f0b001b" />
    <public type="id" name="datadown_one" id="0x7f0b001c" />
    <public type="id" name="parentPanel" id="0x7f0b001d" />
    <public type="id" name="buttonPanel" id="0x7f0b001e" />
    <public type="id" name="button1" id="0x7f0b001f" />
    <public type="id" name="contentPanel" id="0x7f0b0020" />
    <public type="id" name="message_title" id="0x7f0b0021" />
    <public type="id" name="message" id="0x7f0b0022" />
    <public type="id" name="forecast_container" id="0x7f0b0023" />
    <public type="id" name="weatherlayout1" id="0x7f0b0024" />
    <public type="id" name="weatherlayout2" id="0x7f0b0025" />
    <public type="id" name="weatherlayout3" id="0x7f0b0026" />
    <public type="id" name="weatherlayout4" id="0x7f0b0027" />
    <public type="id" name="weatherlayout5" id="0x7f0b0028" />
    <public type="id" name="can_not_fetch" id="0x7f0b0029" />
    <public type="id" name="weather_unknown_icon" id="0x7f0b002a" />
    <public type="id" name="splash" id="0x7f0b002b" />
    <public type="id" name="no_data_dialog" id="0x7f0b002c" />
</resources>