<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Média</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligado</string>
    <string name="no_heartrate_data_hint">Dados de frequência cardíaca não detectados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
    <string name="app_name">WifiUploadData</string>
    <string name="notice_text_success_top">Upload de dados realizado com sucesso</string>
    <string name="notice_text_success_bottom">Por favor olhe no mi sport</string>
    <string name="notice_text_failed_top">Upload de dados falhou</string>
    <string name="net_failed">Verifique a conexão e tente novamente</string>
    <string name="date">Dados:</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="date_">/</string>
    <string name="date_m">:</string>
    <string name="see_after_connect_app_token_faield">O token de assistência falhou.</string>
    <string name="cannot_acess_server">O servidor não conseguiu</string>
    <string name="cannot_upload_user">Não é possível atualizar dados</string>
    <string name="please_upload_assist_version">Atualize a versão de assistência</string>
    <string name="did_not_connect_assist">Por favor, conecte Amazfit Watch App. Depois de ligar as informações de autenticação podem ser atualizados automaticamente, você pode acessar o servidor.</string>
    <string name="upload_failed_full">Fazer upload neste momento não houve sucesso, deseja parar?</string>
    <string name="percent_sign">%</string>
    <string name="please_keep_wifi_connected">"Mantenha o relógio conectado ao WiFi"</string>
    <string name="init_wifi">WiFi conectado</string>
    <string name="init_user">Verifique o usuário</string>
    <string name="init_app">Aplicativo Conectado</string>
    <string name="init_update_user">Atualize o usuário</string>
    <string name="zero">0</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centro de dados</string>
    <string name="widget_currentstep_activities">Passos de hoje</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono da ultima noite</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Não há exercício hoje?</string>
<!--END of missed texts by Huami-->
</resources>
