<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spring_depend">
        <item>com.huami.watch.weather/com.huami.watch.weather.WeatherWidgetView</item>
    </string-array>
    <string-array name="quick_settings_status_week">
        <item>Dom</item>
        <item>Lun</item>
        <item>Mar</item>
        <item>Mie</item>
        <item>Jue</item>
        <item>Vie</item>
        <item>Sab</item>
        <item>Hoy</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Aire excelente</item>
        <item>Aire bueno</item>
        <item>Polución +</item>
        <item>Polución ++</item>
        <item>Polución ++++</item>
        <item>Polución +++++</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Adecuado para el deporte</item>
        <item>Inadecuado para el deporte</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Soleado</item>
        <item>Nublado</item>
        <item>Nublado</item>
        <item>Niebla</item>
        <item>Niebla tóxica</item>
        <item>Lluvia</item>
        <item>Tormenta</item>
        <item>Llovizna</item>
        <item>Lluvia moderada</item>
        <item>Lluvia fuerte</item>
        <item>Tormenta Eléctrica</item>
        <item>Lluvia torrencial</item>
        <item>Aguanieve</item>
        <item>Granizo</item>
        <item>Granizo</item>
        <item>Nevadas ligeras</item>
        <item>Nieve moderada</item>
        <item>Fuertes nevadas</item>
        <item>Nevada</item>
        <item>Agua nieve</item>
        <item>Nube tóxica</item>
        <item>Ventisca de arena</item>
        <item>Tormenta de arena</item>
        <item>Fuerte tormenta de arena</item>
        <item>Sin datos</item>
    </string-array>
</resources>
