<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tiempo</string>
    <string name="action_settings">Ajustes</string>
    <string name="celsius">º</string>
    <string name="fahrenheit">º</string>
    <string name="forecast_today">Hoy</string>
    <string name="forecast_tomorrow">Mañana</string>
    <string name="temp_unit_centigrade">° C</string>
    <string name="temp_unit_fahrenheit">° F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to">" a "</string>
    <string name="not_avalible_type">Sin datos</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Calidad del Aire: </string>
    <string name="weather_title">El tiempo hoy</string>
    <string name="dot"> </string>
    <string name="weather_warning">Alerta</string>
    <string name="weather_warning_level_blue">Azul</string>
    <string name="weather_warning_level_orange">Naranja</string>
    <string name="weather_warning_level_red">Rojo</string>
    <string name="weather_warning_level_yellow">Amarillo</string>
    <string name="weather_warning_level_def">Alerta</string>
    <string name="weather_warning_level_white">Blanco</string>
    <string name="weather_warning_level_black">Negro</string>
    <string name="weather_warning_typhoon">Tifón</string>
    <string name="weather_warning_rainstorm">Tormenta</string>
    <string name="weather_warning_cold">Frío</string>
    <string name="weather_warning_gale">Galerna</string>
    <string name="weather_warning_sandstorm">Tormenta de arena</string>
    <string name="weather_warning_temperature">Alta temperatura</string>
    <string name="weather_warning_drought">Sequía</string>
    <string name="weather_warning_thunder">Relámpagos</string>
    <string name="weather_warning_hail">Granizo</string>
    <string name="weather_warning_frost">Escarcha</string>
    <string name="weather_warning_fog">Niebla</string>
    <string name="weather_warning_smog">Niebla tóxica</string>
    <string name="weather_warning_ice">Hielo</string>
    <string name="weather_warning_snowstorm">Nevada</string>
    <string name="no_aqi">No se puede obtener la calidad del aire</string>
    <string name="air_perfect">Aire óptimo</string>
    <string name="air_good">Aire bueno</string>
    <string name="air_lightly_polluted">Leve contaminación</string>
    <string name="air_moderate_polluted">Moderada contaminación</string>
    <string name="air_heavily_polluted">Abundante contaminación</string>
    <string name="air_severely_polluted">Fuerte contaminación</string>
    <string name="no_outdoor_info">No se puede obtener el índice de movimiento</string>
    <string name="outdoor_info_notsuit">No es adecuado para los deportes al aire libre</string>
    <string name="outdoor_info_suit">Adecuado para deportes al aire libre</string>
    <string name="wind_strength">Fuerza del viento</string>
    <string name="moisture">Humedad</string>
    <string name="uv">Rayos UVA</string>
    <string name="forecast">El tiempo</string>
    <string name="fetching">Cargando</string>
    <string name="fetch_failed">Fallo en la descarga</string>
    <string name="unknown">desconocido</string>
    <string name="fetch_failed_title">No se puede obtener información de tiempo</string>
    <string name="fetch_failed_msg">Por favor asegúrese de que el reloj está conectado a la App Amazfit y seleccione una ubicación válida en la aplicación.</string>
    <string name="date_time_format">dd-MM</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ 天 气 数 据 校 验 出 错 ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">Tipo de registro no reconocido</string>
    <string name="data_checkfail_temp">Temperatura de registro fuera de rango</string>
    <string name="data_checkfail_match">Campos de registro no coinciden</string>
    <string name="data_checkfail_json">Error de formato JSON</string>
</resources>
