<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d telas em Visão geral</item>
        <item quantity="one">Uma tela em Visão geral</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Código PIN do SIM incorreto, você tem mais %d tentativas restantes.</item>
        <item quantity="one">Código PIN do SIM incorreto, você tem mais %d tentativa antes de precisar contactar a sua operadora para desbloquear seu aparelho.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Código PUK do SIM incorreto, você tem mais %d tentativas restantes antes do SIM ficar permanentemente inutilizável.</item>
        <item quantity="one">">Código PUK do SIM incorreto, você tem mais %d tentativa antes do SIM ficar permanentemente inutilizável.</item>
    </plurals>
</resources>
