!!brut.androlib.meta.MetaInfo
apkFileName: WearSensorService.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '8'
  targetSdkVersion: '17'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 1.2.17
version: 2.2.2
versionInfo:
  versionCode: '1'
  versionName: '1.0'
