<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Configurador de dispositivo</string>
    <string name="provisioning_error_title">Ops!</string>
    <string name="setup_work_space">Configure o seu perfil</string>
    <string name="company_controls_workspace">Sua organização controla esta informação, e garante a sua segurança. Todos os outros conteúdos no dispositivo você pode controlar.</string>
    <string name="the_following_is_your_mdm">As seguintes aplicações requerem acesso a esta informação:</string>
    <string name="set_up">Definir</string>
    <string name="setting_up_workspace">Configurar o seu perfil de trabalho ...</string>
    <string name="admin_has_ability_to_monitor_profile">O administrador pode monitorar e gerenciar as configurações associadas com esses dados, acesso corporativo, apps e dados (incluindo informações de localização da atividade de rede e seu dispositivo).</string>
    <string name="admin_has_ability_to_monitor_device">O seu administrador tem a capacidade de monitorar e gerenciar os dados associados com as configurações deste dispositivo, acesso corporativo, apps e dados (incluindo informações de localização da atividade de rede e seu dispositivo).</string>
    <string name="contact_your_admin_for_more_info">Entre em contato com o administrador da companhia para mais informações, incluindo a política de privacidade da companhia.</string>
    <string name="learn_more_link">Saiba mais</string>
    <string name="cancel_setup">Cancelado</string>
    <string name="ok_setup">Ok</string>
    <string name="default_managed_profile_name">Perfil de Trabalho</string>
    <string name="managed_profile_already_present">O dispositivo é fixado em um conjunto de dados de trabalho. Deseja remover esta informação?</string>
    <string name="sure_you_want_to_delete_profile">Remover este perfil de trabalho irá apagar todos os dados deste dispositivo. Tem certeza de que deseja removê-lo?</string>
    <string name="delete_profile">Remover</string>
    <string name="cancel_delete_profile">Cancelado</string>
    <string name="encrypt_device_text">Para continuar a configuração do perfil de trabalho, você precisa criptografar o dispositivo. Este processo pode demorar algum tempo.</string>
    <string name="encrypt_device_cancel">Cancelado</string>
    <string name="encrypt_device_launch_settings">Encriptação</string>
    <string name="continue_provisioning_notify_title">A criptografia está completa</string>
    <string name="continue_provisioning_notify_text">Toque para continuar a configurar o seu perfil de trabalho</string>
    <string name="managed_provisioning_error_text">Não é possível configurar o seu perfil de trabalho, por favor, contate o departamento de TI da sua empresa ou tente novamente mais tarde.</string>
    <string name="managed_provisioning_not_supported">O seu dispositivo não suporta perfil de trabalho</string>
    <string name="user_is_not_owner">Dados do trabalho a ser definido pelo proprietário do dispositivo</string>
    <string name="managed_provisioning_not_supported_by_launcher">Este iniciador não suporta perfil de trabalho. Você precisa mudar para uma entrada compatível.</string>
    <string name="cancel_provisioning">Cancelado</string>
    <string name="pick_launcher">Definir</string>
    <string name="default_owned_device_username">Usuário do dispositivo de trabalho</string>
    <string name="setup_device">Configurar o dispositivo</string>
    <string name="progress_data_process">Pocessando dados de configuração...</string>
    <string name="progress_connect_to_wifi">Ligar a uma rede WLAN ...</string>
    <string name="progress_download">Baixando aplicativo de gerenciamento...</string>
    <string name="progress_install">Instalando aplicativos de gerenciamento...</string>
    <string name="progress_set_owner">Estamos criando o proprietário no dispositivo ...</string>
    <string name="device_owner_cancel_title">Interromper a configuração?</string>
    <string name="device_owner_cancel_message">Queremos parar o seu conjunto de dados e limpar o aparelho. Prosseguir?</string>
    <string name="device_owner_cancel_cancel">Cancelado</string>
    <string name="device_owner_error_ok">Definir</string>
    <string name="device_owner_error_reset">Restabelecer</string>
    <string name="device_owner_error_general">Reset não pode configurar o dispositivo, contate o departamento de TI da sua empresa.</string>
    <string name="device_owner_error_already_provisioned">Este dispositivo já foi definido.</string>
    <string name="device_owner_error_wifi">Não é possível conectar a WLAN</string>
    <string name="device_owner_error_hash_mismatch">"Você não pode usar o aplicativo administração, devido a um erro de soma de verificação. Contacte o seu departamento de TI."</string>
    <string name="device_owner_error_download_failed">Você não pode baixar aplicativo de gerenciamento</string>
    <string name="device_owner_error_package_invalid">Devido à falta de um componente ou um pacote está danificado você não pode usar esses aplicativos de gerenciamento. Entre em contato com o departamento de TI da sua empresa.</string>
    <string name="device_owner_error_installation_failed">Aplicativo de gerenciamento não pode ser instalado</string>
    <string name="device_owner_error_package_not_installed">Falha ao instalar aplicativo de gerenciamento no seu dispositivo</string>
    <string name="profile_owner_cancel_title">Interromper a configuração?</string>
    <string name="profile_owner_cancel_message">Tem certeza de que quer parar o ajuste?</string>
    <string name="profile_owner_cancel_cancel">Não</string>
    <string name="profile_owner_cancel_ok">Sim</string>
    <string name="profile_owner_cancelling">Cancelando...</string>
</resources>
